public static Dictionary<string, float[]> gameObjectsReferenceSheet = new Dictionary<string, float[]>
	{
		{ "ice_cube_m" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_curve_eighth_s" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_curve_eighth_m" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_curve_eighth_xl" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_curve_eighth_xxl" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_curve_fourth_s" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_curve_fourth_m" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_curve_fourth_xl" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_curve_fourth_xxl" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_curve_sixteenth_s" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_curve_sixteenth_m" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_curve_sixteenth_xl" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_curve_sixteenth_xxl" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_flat_xs" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_flat_s" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_flat_m" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_flat_l" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_flat_xl" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_flat_xxl" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_flat_xxxl" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "ice_flat_xxxxl" , new float[] { 1f, 0.2f, 0f, 0.02f, 0f} },
		{ "plastic_cube_m" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_curve_eighth_s" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_curve_eighth_m" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_curve_eighth_xl" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_curve_eighth_xxl" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_curve_fourth_s" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_curve_fourth_m" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_curve_fourth_xl" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_curve_fourth_xxl" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_curve_sixteenth_s" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_curve_sixteenth_m" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_curve_sixteenth_xl" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_curve_sixteenth_xxl" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_flat_xs" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_flat_s" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_flat_m" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_flat_l" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_flat_xl" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_flat_xxl" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_flat_xxxl" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "plastic_flat_xxxxl" , new float[] { 1f, 0.2f, 0f, 1f, 2f} },
		{ "rock_bump_xs" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_bump_s" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_bump_m" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_bump_l" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_cube_s" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_cube_m" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_cube_l" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_cube_xl" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_curve_eighth_s" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_curve_eighth_m" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_curve_eighth_xl" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_curve_eighth_xxl" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_curve_fourth_s" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_curve_fourth_m" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_curve_fourth_xl" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_curve_fourth_xxl" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_curve_sixteenth_s" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_curve_sixteenth_m" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_curve_sixteenth_xl" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_curve_sixteenth_xxl" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_flat_xs" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_flat_s" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_flat_m" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_flat_l" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_flat_xl" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_flat_xxl" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_flat_xxxl" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_flat_xxxxl" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_hump_xs" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_hump_s" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_hump_m" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_hump_l" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_pie_quarter_xs" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_pie_quarter_s" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_pie_quarter_m" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_pie_quarter_l" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_pie_quarter_xl" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_pyramid_xs" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_pyramid_s" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_pyramid_m" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_pyramid_l" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_pyramid_xl" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_ramp_xxs_left" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_ramp_xs_left" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_ramp_s_left" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_ramp_m_left" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_ramp_l_left" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_ramp_xxs_right" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_ramp_xs_right" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_ramp_s_right" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_ramp_m_right" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "rock_ramp_l_right" , new float[] { 1f, 0.01f, 0f, 1f, 0f} },
		{ "sandstone_cube_m" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "sandstone_curve_eighth_xl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "sandstone_curve_eighth_xxl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "sandstone_curve_fourth_xl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "sandstone_curve_fourth_xxl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "sandstone_curve_sixteenth_xl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "sandstone_curve_sixteenth_xxl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "sandstone_flat_l" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "sandstone_flat_xl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "sandstone_flat_xxl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_bump_xs" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_bump_s" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_bump_m" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_bump_l" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_cube_s" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_cube_m" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_cube_l" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_cube_xl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_curve_eighth_s" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_curve_eighth_m" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_curve_eighth_xl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_curve_eighth_xxl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_curve_fourth_s" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_curve_fourth_m" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_curve_fourth_xl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_curve_fourth_xxl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_curve_sixteenth_s" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_curve_sixteenth_m" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_curve_sixteenth_xl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_curve_sixteenth_xxl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_flat_xs" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_flat_s" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_flat_m" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_flat_l" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_flat_xl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_flat_xxl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_flat_xxxl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_flat_xxxxl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_hump_xs" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_hump_s" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_hump_m" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_hump_l" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_pie_quarter_xs" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_pie_quarter_s" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_pie_quarter_m" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_pie_quarter_l" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_pie_quarter_xl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_pyramid_xs" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_pyramid_s" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_pyramid_m" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_pyramid_l" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_pyramid_xl" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_ramp_xxs_left" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_ramp_xs_left" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_ramp_s_left" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_ramp_m_left" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_ramp_l_left" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_ramp_xxs_right" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_ramp_xs_right" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_ramp_s_right" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_ramp_m_right" , new float[] { 1f, 0.2f, 0f, 1f, 0f} },
		{ "wood_ramp_l_right" , new float[] { 1f, 0.2f, 0f, 1f, 0f} }
	};

