		{ "ice_cube_m" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_curve_eighth_s" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_curve_eighth_m" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_curve_eighth_xl" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_curve_eighth_xxl" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_curve_fourth_s" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_curve_fourth_m" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_curve_fourth_xl" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_curve_fourth_xxl" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_curve_sixteenth_s" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_curve_sixteenth_m" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_curve_sixteenth_xl" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_curve_sixteenth_xxl" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_flat_xs" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_flat_s" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_flat_m" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_flat_l" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_flat_xl" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_flat_xxl" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_flat_xxxl" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "ice_flat_xxxxl" , new decimal[] { 1m, 0.2m, 0m, 0.02m, 0m} },
		{ "plastic_cube_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_curve_eighth_s" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_curve_eighth_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_curve_eighth_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_curve_eighth_xxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_curve_fourth_s" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_curve_fourth_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_curve_fourth_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_curve_fourth_xxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_curve_sixteenth_s" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_curve_sixteenth_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_curve_sixteenth_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_curve_sixteenth_xxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_flat_xs" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_flat_s" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_flat_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_flat_l" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_flat_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_flat_xxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_flat_xxxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "plastic_flat_xxxxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 2m} },
		{ "rock_bump_xs" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_bump_s" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_bump_m" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_bump_l" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_cube_s" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_cube_m" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_cube_l" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_cube_xl" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_curve_eighth_s" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_curve_eighth_m" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_curve_eighth_xl" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_curve_eighth_xxl" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_curve_fourth_s" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_curve_fourth_m" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_curve_fourth_xl" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_curve_fourth_xxl" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_curve_sixteenth_s" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_curve_sixteenth_m" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_curve_sixteenth_xl" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_curve_sixteenth_xxl" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_flat_xs" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_flat_s" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_flat_m" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_flat_l" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_flat_xl" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_flat_xxl" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_flat_xxxl" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_flat_xxxxl" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_hump_xs" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_hump_s" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_hump_m" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_hump_l" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_pie_quarter_xs" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_pie_quarter_s" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_pie_quarter_m" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_pie_quarter_l" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_pie_quarter_xl" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_pyramid_xs" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_pyramid_s" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_pyramid_m" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_pyramid_l" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_pyramid_xl" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_ramp_xxs_left" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_ramp_xs_left" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_ramp_s_left" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_ramp_m_left" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_ramp_l_left" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_ramp_xxs_right" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_ramp_xs_right" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_ramp_s_right" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_ramp_m_right" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "rock_ramp_l_right" , new decimal[] { 1m, 0.01m, 0m, 1m, 0m} },
		{ "sandstone_cube_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "sandstone_curve_eighth_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "sandstone_curve_eighth_xxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "sandstone_curve_fourth_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "sandstone_curve_fourth_xxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "sandstone_curve_sixteenth_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "sandstone_curve_sixteenth_xxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "sandstone_flat_l" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "sandstone_flat_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "sandstone_flat_xxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_bump_xs" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_bump_s" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_bump_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_bump_l" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_cube_s" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_cube_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_cube_l" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_cube_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_curve_eighth_s" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_curve_eighth_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_curve_eighth_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_curve_eighth_xxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_curve_fourth_s" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_curve_fourth_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_curve_fourth_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_curve_fourth_xxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_curve_sixteenth_s" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_curve_sixteenth_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_curve_sixteenth_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_curve_sixteenth_xxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_flat_xs" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_flat_s" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_flat_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_flat_l" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_flat_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_flat_xxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_flat_xxxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_flat_xxxxl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_hump_xs" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_hump_s" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_hump_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_hump_l" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_pie_quarter_xs" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_pie_quarter_s" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_pie_quarter_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_pie_quarter_l" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_pie_quarter_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_pyramid_xs" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_pyramid_s" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_pyramid_m" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_pyramid_l" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_pyramid_xl" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_ramp_xxs_left" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_ramp_xs_left" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_ramp_s_left" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_ramp_m_left" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_ramp_l_left" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_ramp_xxs_right" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_ramp_xs_right" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_ramp_s_right" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_ramp_m_right" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} },
		{ "wood_ramp_l_right" , new decimal[] { 1m, 0.2m, 0m, 1m, 0m} }
