<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>PARALLAX_INFO</key>
	<array>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>PU_rocket_4</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>98.5</real>
					<real>27</real>
				</array>
				<key>UniqueName</key>
				<string>rocket</string>
				<key>Position</key>
				<array>
					<real>380.2978515625</real>
					<real>-141.086120605469</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimSpeed</key>
				<real>0.12</real>
				<key>AnimName</key>
				<string>RocketPU</string>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxl</string>
				<key>Position</key>
				<array>
					<real>294.602325439453</real>
					<real>-108.324432373047</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_l</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>315</integer>
				<key>Size</key>
				<array>
					<real>92</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_l</string>
				<key>Position</key>
				<array>
					<real>613.2978515625</real>
					<real>-209.586120605469</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_eighth_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>172</real>
					<real>83</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_eighth_xxl</string>
				<key>Position</key>
				<array>
					<real>500.239074707031</real>
					<real>-140.707885742188</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_bump_xs</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>17</real>
					<real>10</real>
				</array>
				<key>UniqueName</key>
				<string>rock_bump_xs</string>
				<key>Position</key>
				<array>
					<real>182.5</real>
					<real>-120.500007629395</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_l</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>44</integer>
				<key>Size</key>
				<array>
					<real>92</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_l (1)</string>
				<key>Position</key>
				<array>
					<real>610.7978515625</real>
					<real>-267.586120605469</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>wheel</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>48</real>
					<real>48</real>
				</array>
				<key>UniqueName</key>
				<string>wheel</string>
				<key>Position</key>
				<array>
					<real>280</real>
					<real>-139.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
	</array>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>DesertGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FrozenBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>GameObjectsBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleBGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>QuicksandFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>StonesIce.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>TestGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WaterFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WheelBit.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>1</integer>
			<key>Image</key>
			<string>Tracks.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>2</integer>
			<key>Image</key>
			<string>GameObjects.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>6</integer>
			<key>Image</key>
			<string>GameObjectsFG.png</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>BEZIER_INFO</key>
	<array>
	</array>
	<key>Gravity</key>
	<array>
		<real>0.0</real>
		<real>-10</real>
	</array>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>JOINTS_INFO</key>
	<array>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>PanValue</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
		</array>
		<key>SafeFrame</key>
		<array>
			<real>480</real>
			<real>320</real>
		</array>
		<key>ZoomValue</key>
		<real>1</real>
		<key>GameWorld</key>
		<array>
			<real>-125</real>
			<real>-125</real>
			<real>125</real>
			<real>625</real>
		</array>
		<key>BackgroundColor</key>
		<array>
			<real>0.631373</real>
			<real>0.921569</real>
			<real>0.976471</real>
			<real>0.0</real>
		</array>
		<key>ProjectName</key>
		<string>Boom!</string>
	</dict>
</dict>
</plist>
