<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>PARALLAX_INFO</key>
	<array>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl (2)</string>
				<key>Position</key>
				<array>
					<real>173.5</real>
					<real>63</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl (1)</string>
				<key>Position</key>
				<array>
					<real>62.3722686767578</real>
					<real>60.9920959472656</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Position</key>
				<array>
					<real>152.399337768555</real>
					<real>-57.8365249633789</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>bomb_normal_1</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>43</real>
					<real>43</real>
				</array>
				<key>UniqueName</key>
				<string>bomb (1)</string>
				<key>Position</key>
				<array>
					<real>-54.3079605102539</real>
					<real>75.3126373291016</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimSpeed</key>
				<real>0.1</real>
				<key>AnimName</key>
				<string>BombNormal</string>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>bomb_normal_1</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>43</real>
					<real>43</real>
				</array>
				<key>UniqueName</key>
				<string>bomb</string>
				<key>Position</key>
				<array>
					<real>-126.78157043457</real>
					<real>76</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimSpeed</key>
				<real>0.1</real>
				<key>AnimName</key>
				<string>BombNormal</string>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>wheel</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>48</real>
					<real>48</real>
				</array>
				<key>UniqueName</key>
				<string>wheel_0</string>
				<key>Position</key>
				<array>
					<real>-325.619354248047</real>
					<real>67.8750839233398</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xl</string>
				<key>Position</key>
				<array>
					<real>-93.5</real>
					<real>40</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
	</array>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>DesertGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FrozenBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>GameObjectsBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleBGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>QuicksandFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>StonesIce.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>TestGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WaterFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WheelBit.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>1</integer>
			<key>Image</key>
			<string>Tracks.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>2</integer>
			<key>Image</key>
			<string>GameObjects.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>6</integer>
			<key>Image</key>
			<string>GameObjectsFG.png</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>BEZIER_INFO</key>
	<array>
		<dict>
			<key>TagName</key>
			<string>LHTAG_STONE_GROUND</string>
			<key>IsSenzor</key>
			<false/>
			<key>Tag</key>
			<integer>24</integer>
			<key>Friction</key>
			<real>1</real>
			<key>Image</key>
			<string>CityGround.png</string>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>IsSimpleLine</key>
			<true/>
			<key>Color</key>
			<array>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
			</array>
			<key>IsTile</key>
			<true/>
			<key>IsPath</key>
			<false/>
			<key>Density</key>
			<real>0.2</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>GravityScale</key>
			<real>1</real>
			<key>Group</key>
			<integer>0</integer>
			<key>IsDrawable</key>
			<true/>
			<key>TileVertices</key>
			<array>
				<array>
					<array>
						<real>-450</real>
						<real>150</real>
					</array>
					<array>
						<real>-450</real>
						<real>100</real>
					</array>
					<array>
						<real>-337.5</real>
						<real>100</real>
					</array>
				</array>
				<array>
					<array>
						<real>-225</real>
						<real>100</real>
					</array>
					<array>
						<real>-225</real>
						<real>150</real>
					</array>
					<array>
						<real>-337.5</real>
						<real>100</real>
					</array>
				</array>
				<array>
					<array>
						<real>-225</real>
						<real>150</real>
					</array>
					<array>
						<real>-337.5</real>
						<real>100</real>
					</array>
					<array>
						<real>-337.5</real>
						<real>150</real>
					</array>
				</array>
				<array>
					<array>
						<real>-337.5</real>
						<real>100</real>
					</array>
					<array>
						<real>-450</real>
						<real>150</real>
					</array>
					<array>
						<real>-337.5</real>
						<real>150</real>
					</array>
				</array>
				<array>
					<array>
						<real>0.0</real>
						<real>100</real>
					</array>
					<array>
						<real>0.0</real>
						<real>150</real>
					</array>
					<array>
						<real>-112.5</real>
						<real>100</real>
					</array>
				</array>
				<array>
					<array>
						<real>-225</real>
						<real>100</real>
					</array>
					<array>
						<real>-225</real>
						<real>150</real>
					</array>
					<array>
						<real>-112.5</real>
						<real>100</real>
					</array>
				</array>
				<array>
					<array>
						<real>-225</real>
						<real>150</real>
					</array>
					<array>
						<real>-112.5</real>
						<real>100</real>
					</array>
					<array>
						<real>-112.5</real>
						<real>150</real>
					</array>
				</array>
				<array>
					<array>
						<real>0.0</real>
						<real>150</real>
					</array>
					<array>
						<real>-112.5</real>
						<real>100</real>
					</array>
					<array>
						<real>-112.5</real>
						<real>150</real>
					</array>
				</array>
				<array>
					<array>
						<real>450</real>
						<real>100</real>
					</array>
					<array>
						<real>450</real>
						<real>150</real>
					</array>
					<array>
						<real>337.5</real>
						<real>100</real>
					</array>
				</array>
				<array>
					<array>
						<real>225</real>
						<real>100</real>
					</array>
					<array>
						<real>225</real>
						<real>150</real>
					</array>
					<array>
						<real>337.5</real>
						<real>100</real>
					</array>
				</array>
				<array>
					<array>
						<real>225</real>
						<real>150</real>
					</array>
					<array>
						<real>337.5</real>
						<real>100</real>
					</array>
					<array>
						<real>337.5</real>
						<real>150</real>
					</array>
				</array>
				<array>
					<array>
						<real>450</real>
						<real>150</real>
					</array>
					<array>
						<real>337.5</real>
						<real>100</real>
					</array>
					<array>
						<real>337.5</real>
						<real>150</real>
					</array>
				</array>
				<array>
					<array>
						<real>0.0</real>
						<real>100</real>
					</array>
					<array>
						<real>0.0</real>
						<real>150</real>
					</array>
					<array>
						<real>112.5</real>
						<real>100</real>
					</array>
				</array>
				<array>
					<array>
						<real>225</real>
						<real>100</real>
					</array>
					<array>
						<real>225</real>
						<real>150</real>
					</array>
					<array>
						<real>112.5</real>
						<real>100</real>
					</array>
				</array>
				<array>
					<array>
						<real>225</real>
						<real>150</real>
					</array>
					<array>
						<real>112.5</real>
						<real>100</real>
					</array>
					<array>
						<real>112.5</real>
						<real>150</real>
					</array>
				</array>
				<array>
					<array>
						<real>0.0</real>
						<real>150</real>
					</array>
					<array>
						<real>112.5</real>
						<real>100</real>
					</array>
					<array>
						<real>112.5</real>
						<real>150</real>
					</array>
				</array>
			</array>
			<key>UniqueName</key>
			<string>New SpriteShapeController</string>
			<key>CanSleep</key>
			<true/>
			<key>LineWidth</key>
			<real>1</real>
			<key>ZOrder</key>
			<integer>0</integer>
			<key>Category</key>
			<integer>1</integer>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-450</real>
						<real>125</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-450</real>
						<real>125</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-450</real>
						<real>100</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-450</real>
						<real>150</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>0.0</real>
						<real>100</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>0.0</real>
						<real>100</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>450</real>
						<real>100</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-450</real>
						<real>100</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>450</real>
						<real>125</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>450</real>
						<real>125</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>450</real>
						<real>150</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>450</real>
						<real>100</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>0.0</real>
						<real>150</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>0.0</real>
						<real>150</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-450</real>
						<real>150</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>450</real>
						<real>150</real>
					</array>
				</dict>
			</array>
			<key>LineColor</key>
			<array>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
			</array>
			<key>Restitution</key>
			<real>0.0</real>
			<key>IsClosed</key>
			<true/>
		</dict>
	</array>
	<key>Gravity</key>
	<array>
		<real>0.0</real>
		<real>-10</real>
	</array>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>JOINTS_INFO</key>
	<array>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>PanValue</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
		</array>
		<key>SafeFrame</key>
		<array>
			<real>480</real>
			<real>320</real>
		</array>
		<key>ZoomValue</key>
		<real>1</real>
		<key>GameWorld</key>
		<array>
			<real>-125</real>
			<real>-125</real>
			<real>125</real>
			<real>625</real>
		</array>
		<key>BackgroundColor</key>
		<array>
			<real>0.631373</real>
			<real>0.921569</real>
			<real>0.976471</real>
			<real>0.0</real>
		</array>
		<key>ProjectName</key>
		<string>Boom!</string>
	</dict>
</dict>
</plist>
