<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>PARALLAX_INFO</key>
	<array>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Density</key>
				<real>0.0</real>
				<key>Type</key>
				<integer>1</integer>
				<key>Friction</key>
				<real>0.0</real>
				<key>Restitution</key>
				<real>0.0</real>
				<key>Mask</key>
				<real>65534.5</real>
				<key>Group</key>
				<integer>0</integer>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>IsSensor</key>
				<false/>
				<key>FixedRot</key>
				<false/>
				<key>GravityScale</key>
				<real>1</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>0.0470588244497776</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>sandstone_flat_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>24</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>sandstone_flat_xxl (3)</string>
				<key>Position</key>
				<array>
					<real>648.050048828125</real>
					<real>-1268.20007324219</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Density</key>
				<real>0.0</real>
				<key>Type</key>
				<integer>4</integer>
				<key>Friction</key>
				<real>0.0</real>
				<key>Restitution</key>
				<real>0.0</real>
				<key>Mask</key>
				<real>65534.5</real>
				<key>Group</key>
				<integer>0</integer>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>IsSensor</key>
				<false/>
				<key>FixedRot</key>
				<false/>
				<key>GravityScale</key>
				<real>1</real>
				<key>AngularVelocity</key>
				<real>1</real>
				<key>LinearVelocity</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>0.0</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>sandstone_flat_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>sandstone_flat_xxl (2)</string>
				<key>Position</key>
				<array>
					<real>205.5</real>
					<real>-1387</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Density</key>
				<real>0.2</real>
				<key>Restitution</key>
				<real>0.2</real>
				<key>Friction</key>
				<real>1</real>
				<key>Type</key>
				<integer>7</integer>
				<key>Mask</key>
				<real>65535</real>
				<key>Group</key>
				<integer>0</integer>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>IsSensor</key>
				<false/>
				<key>FixedRot</key>
				<false/>
				<key>GravityScale</key>
				<real>1</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>statue_3</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>93</real>
					<real>82</real>
				</array>
				<key>UniqueName</key>
				<string>statue_3</string>
				<key>Position</key>
				<array>
					<real>305.884490966797</real>
					<real>-1235.34252929688</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Density</key>
				<real>0.2</real>
				<key>Restitution</key>
				<real>0.2</real>
				<key>Friction</key>
				<real>1</real>
				<key>Type</key>
				<integer>8</integer>
				<key>Mask</key>
				<real>65535</real>
				<key>Group</key>
				<integer>0</integer>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>IsSensor</key>
				<false/>
				<key>FixedRot</key>
				<false/>
				<key>GravityScale</key>
				<real>1</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>statue_2</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>67</real>
					<real>50</real>
				</array>
				<key>UniqueName</key>
				<string>statue_2</string>
				<key>Position</key>
				<array>
					<real>182.741897583008</real>
					<real>-1228.18298339844</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Density</key>
				<real>0.2</real>
				<key>Restitution</key>
				<real>0.2</real>
				<key>Friction</key>
				<real>1</real>
				<key>Type</key>
				<integer>9</integer>
				<key>Mask</key>
				<real>65535</real>
				<key>Group</key>
				<integer>0</integer>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>IsSensor</key>
				<false/>
				<key>FixedRot</key>
				<false/>
				<key>GravityScale</key>
				<real>1</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>statue_1</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>89</real>
					<real>73</real>
				</array>
				<key>UniqueName</key>
				<string>statue_1</string>
				<key>Position</key>
				<array>
					<real>66.7590179443359</real>
					<real>-1235.34399414063</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_eighth_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>39</integer>
				<key>Size</key>
				<array>
					<real>172</real>
					<real>83</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_eighth_xxl (1)</string>
				<key>Position</key>
				<array>
					<real>470.550811767578</real>
					<real>-1319.82983398438</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Density</key>
				<real>0.2</real>
				<key>Restitution</key>
				<real>0.2</real>
				<key>Friction</key>
				<real>1</real>
				<key>Type</key>
				<integer>4</integer>
				<key>Mask</key>
				<real>65531</real>
				<key>Group</key>
				<integer>0</integer>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>IsSensor</key>
				<false/>
				<key>FixedRot</key>
				<false/>
				<key>GravityScale</key>
				<real>1</real>
				<key>AngularVelocity</key>
				<real>1</real>
				<key>LinearVelocity</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>sandstone_flat_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>sandstone_flat_xxl (1)</string>
				<key>Position</key>
				<array>
					<real>95.0000076293945</real>
					<real>-1330</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Density</key>
				<real>0.2</real>
				<key>Restitution</key>
				<real>0.2</real>
				<key>Friction</key>
				<real>1</real>
				<key>Type</key>
				<integer>1</integer>
				<key>Mask</key>
				<real>65535</real>
				<key>Group</key>
				<integer>0</integer>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>IsSensor</key>
				<false/>
				<key>FixedRot</key>
				<false/>
				<key>GravityScale</key>
				<real>1</real>
				<key>AngularVelocity</key>
				<real>1</real>
				<key>LinearVelocity</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_eighth_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>172</real>
					<real>83</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_eighth_xxl</string>
				<key>Position</key>
				<array>
					<real>1138.5</real>
					<real>-1288.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Density</key>
				<real>0.2</real>
				<key>Restitution</key>
				<real>0.2</real>
				<key>Friction</key>
				<real>0.2</real>
				<key>Type</key>
				<integer>2</integer>
				<key>Mask</key>
				<real>65539</real>
				<key>Group</key>
				<integer>0</integer>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>IsSensor</key>
				<false/>
				<key>FixedRot</key>
				<false/>
				<key>GravityScale</key>
				<real>1</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-5.534973</real>
							<real>-22.655029</real>
						</array>
						<array>
							<real>5.784974</real>
							<real>-22.784973</real>
						</array>
						<array>
							<real>0.125</real>
							<real>22.769989</real>
						</array>
					</array>
				</array>
			</dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>factory_bit_nail</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>180</integer>
				<key>Size</key>
				<array>
					<real>15</real>
					<real>49</real>
				</array>
				<key>UniqueName</key>
				<string>factory_bit_nail (2)</string>
				<key>Position</key>
				<array>
					<real>1079</real>
					<real>-1331</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Density</key>
				<real>0.2</real>
				<key>Restitution</key>
				<real>0.2</real>
				<key>Friction</key>
				<real>1</real>
				<key>Type</key>
				<integer>1</integer>
				<key>Mask</key>
				<real>65536664</real>
				<key>Group</key>
				<integer>0</integer>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>IsSensor</key>
				<false/>
				<key>FixedRot</key>
				<false/>
				<key>GravityScale</key>
				<real>1</real>
				<key>AngularVelocity</key>
				<real>1</real>
				<key>LinearVelocity</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>sandstone_flat_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>sandstone_flat_xxl</string>
				<key>Position</key>
				<array>
					<real>981.038024902344</real>
					<real>-1296.44714355469</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxxxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>962</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxxxl (1)</string>
				<key>Position</key>
				<array>
					<real>731.327392578125</real>
					<real>-1171.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>2.39000010490417</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Density</key>
				<real>0.2</real>
				<key>Restitution</key>
				<real>0.2</real>
				<key>Friction</key>
				<real>1</real>
				<key>Type</key>
				<integer>1</integer>
				<key>Mask</key>
				<real>6666</real>
				<key>Group</key>
				<integer>0</integer>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>IsSensor</key>
				<false/>
				<key>FixedRot</key>
				<false/>
				<key>GravityScale</key>
				<real>1</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxxxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>962</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxxxl</string>
				<key>Position</key>
				<array>
					<real>731.327392578125</real>
					<real>-1196.07507324219</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.91999995708466</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxl (1)</string>
				<key>Position</key>
				<array>
					<real>885.049987792969</real>
					<real>-1297.35168457031</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxl</string>
				<key>Position</key>
				<array>
					<real>570.451599121094</real>
					<real>-1297.35168457031</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>wheel</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>48</real>
					<real>48</real>
				</array>
				<key>UniqueName</key>
				<string>wheel_0</string>
				<key>Position</key>
				<array>
					<real>728.1904296875</real>
					<real>-1365.46606445313</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Density</key>
				<real>0.2</real>
				<key>Restitution</key>
				<real>0.2</real>
				<key>Friction</key>
				<real>0.2</real>
				<key>Type</key>
				<integer>2</integer>
				<key>Mask</key>
				<real>65539</real>
				<key>Group</key>
				<integer>0</integer>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>IsSensor</key>
				<false/>
				<key>FixedRot</key>
				<false/>
				<key>GravityScale</key>
				<real>1</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-5.534973</real>
							<real>-22.655029</real>
						</array>
						<array>
							<real>5.784974</real>
							<real>-22.784973</real>
						</array>
						<array>
							<real>0.125</real>
							<real>22.769989</real>
						</array>
					</array>
				</array>
			</dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>factory_bit_nail</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>180</integer>
				<key>Size</key>
				<array>
					<real>15</real>
					<real>49</real>
				</array>
				<key>UniqueName</key>
				<string>factory_bit_nail (1)</string>
				<key>Position</key>
				<array>
					<real>740.75</real>
					<real>-1288.84997558594</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Density</key>
				<real>0.2</real>
				<key>Restitution</key>
				<real>0.2</real>
				<key>Friction</key>
				<real>0.2</real>
				<key>Type</key>
				<integer>2</integer>
				<key>Mask</key>
				<real>65535</real>
				<key>Group</key>
				<integer>0</integer>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>IsSensor</key>
				<false/>
				<key>FixedRot</key>
				<false/>
				<key>GravityScale</key>
				<real>1</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<array>
							<real>-5.534973</real>
							<real>-22.655029</real>
						</array>
						<array>
							<real>5.784974</real>
							<real>-22.784973</real>
						</array>
						<array>
							<real>0.125</real>
							<real>22.769989</real>
						</array>
					</array>
				</array>
			</dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>factory_bit_nail</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>180</integer>
				<key>Size</key>
				<array>
					<real>15</real>
					<real>49</real>
				</array>
				<key>UniqueName</key>
				<string>factory_bit_nail</string>
				<key>Position</key>
				<array>
					<real>714.75</real>
					<real>-1288.84997558594</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xs</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>17</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xs (2)</string>
				<key>Position</key>
				<array>
					<real>754.75</real>
					<real>-1297.04479980469</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xs</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>17</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xs (1)</string>
				<key>Position</key>
				<array>
					<real>727.450012207031</real>
					<real>-1297.04479980469</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xs</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>17</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xs</string>
				<key>Position</key>
				<array>
					<real>700.150024414063</real>
					<real>-1297.04479980469</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
	</array>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>DesertGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FrozenBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>GameObjectsBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleBGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>QuicksandFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>StonesIce.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>TestGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WaterFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WheelBit.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>1</integer>
			<key>Image</key>
			<string>Tracks.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>2</integer>
			<key>Image</key>
			<string>GameObjects.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>6</integer>
			<key>Image</key>
			<string>GameObjectsFG.png</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>BEZIER_INFO</key>
	<array>
	</array>
	<key>Gravity</key>
	<array>
		<real>0.0</real>
		<real>-10</real>
	</array>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>JOINTS_INFO</key>
	<array>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>PanValue</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
		</array>
		<key>SafeFrame</key>
		<array>
			<real>480</real>
			<real>320</real>
		</array>
		<key>ZoomValue</key>
		<real>1</real>
		<key>GameWorld</key>
		<array>
			<real>-125</real>
			<real>-125</real>
			<real>125</real>
			<real>625</real>
		</array>
		<key>BackgroundColor</key>
		<array>
			<real>0.631373</real>
			<real>0.921569</real>
			<real>0.976471</real>
			<real>0.0</real>
		</array>
		<key>ProjectName</key>
		<string>Boom!</string>
	</dict>
</dict>
</plist>
