<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>PARALLAX_INFO</key>
	<array>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>wheel</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>32.7679977416992</real>
					<real>32.757396697998</real>
				</array>
				<key>UniqueName</key>
				<string>wheel_0</string>
				<key>Position</key>
				<array>
					<real>384.706268310547</real>
					<real>-575.122863769531</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>482</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxxl (1)</string>
				<key>Position</key>
				<array>
					<real>341.500030517578</real>
					<real>-119.000007629395</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl (4)</string>
				<key>Position</key>
				<array>
					<real>394.500061035156</real>
					<real>182.499984741211</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl (3)</string>
				<key>Position</key>
				<array>
					<real>515.5</real>
					<real>126.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>roof_hook</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>7.16799974441528</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>cage_hook</string>
				<key>Position</key>
				<array>
					<real>444.000061035156</real>
					<real>-522</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>44</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxl</string>
				<key>Position</key>
				<array>
					<real>877.499938964844</real>
					<real>-8</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>315</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl (2)</string>
				<key>Position</key>
				<array>
					<real>966.500122070313</real>
					<real>155.000015258789</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>242</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xxl</string>
				<key>Position</key>
				<array>
					<real>680.000061035156</real>
					<real>188.000015258789</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_eighth_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>172</real>
					<real>83</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_eighth_xxl (1)</string>
				<key>Position</key>
				<array>
					<real>883</real>
					<real>269</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (3)</string>
				<key>Position</key>
				<array>
					<real>581.500061035156</real>
					<real>41.5000038146973</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (2)</string>
				<key>Position</key>
				<array>
					<real>581.450012207031</real>
					<real>11.6183195114136</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (1)</string>
				<key>Position</key>
				<array>
					<real>581.450012207031</real>
					<real>-39.1817016601563</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails</string>
				<key>Position</key>
				<array>
					<real>581.450073242188</real>
					<real>-89.6317138671875</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxl</string>
				<key>Position</key>
				<array>
					<real>567.500061035156</real>
					<real>0.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (4)</string>
				<key>Position</key>
				<array>
					<real>581.450012207031</real>
					<real>-317.481719970703</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (3)</string>
				<key>Position</key>
				<array>
					<real>581.450012207031</real>
					<real>-347.431701660156</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (2)</string>
				<key>Position</key>
				<array>
					<real>581.450012207031</real>
					<real>-397.881713867188</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (1)</string>
				<key>Position</key>
				<array>
					<real>581.450012207031</real>
					<real>-448.681732177734</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails</string>
				<key>Position</key>
				<array>
					<real>581.450073242188</real>
					<real>-499.131713867188</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxl</string>
				<key>Position</key>
				<array>
					<real>567.500061035156</real>
					<real>-409</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (14)</string>
				<key>Position</key>
				<array>
					<real>708.599975585938</real>
					<real>-631.602661132813</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (13)</string>
				<key>Position</key>
				<array>
					<real>708.599975585938</real>
					<real>-611.752624511719</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (12)</string>
				<key>Position</key>
				<array>
					<real>708.599975585938</real>
					<real>-561.752624511719</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (11)</string>
				<key>Position</key>
				<array>
					<real>708.599975585938</real>
					<real>-511.302703857422</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (10)</string>
				<key>Position</key>
				<array>
					<real>708.599975585938</real>
					<real>-460.502624511719</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (9)</string>
				<key>Position</key>
				<array>
					<real>708.599975585938</real>
					<real>-410.052642822266</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (8)</string>
				<key>Position</key>
				<array>
					<real>708.599975585938</real>
					<real>-360.152587890625</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (7)</string>
				<key>Position</key>
				<array>
					<real>708.599975585938</real>
					<real>-309.70263671875</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (6)</string>
				<key>Position</key>
				<array>
					<real>708.600036621094</real>
					<real>-258.902618408203</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>nails</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>34.8159980773926</real>
					<real>9.55424118041992</real>
				</array>
				<key>UniqueName</key>
				<string>nails (5)</string>
				<key>Position</key>
				<array>
					<real>708.600036621094</real>
					<real>-208.452606201172</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>482</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxxl (1)</string>
				<key>Position</key>
				<array>
					<real>722.260131835938</real>
					<real>-419.999969482422</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>180</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl (4)</string>
				<key>Position</key>
				<array>
					<real>654.904968261719</real>
					<real>-838.999938964844</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl (3)</string>
				<key>Position</key>
				<array>
					<real>773.5</real>
					<real>-838.999938964844</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl (2)</string>
				<key>Position</key>
				<array>
					<real>773.5</real>
					<real>-719.07177734375</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>23</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>PU_ice_wheel_1</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>45.0559997558594</real>
					<real>45.0414199829102</real>
				</array>
				<key>UniqueName</key>
				<string>bigwheel</string>
				<key>Position</key>
				<array>
					<real>711.5</real>
					<real>-784.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>2</real>
					<real>2</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>PU_rocket_4</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>67.2426681518555</real>
					<real>18.4260349273682</real>
				</array>
				<key>UniqueName</key>
				<string>rocket</string>
				<key>Position</key>
				<array>
					<real>109.5</real>
					<real>-716.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimSpeed</key>
				<real>0.12</real>
				<key>AnimName</key>
				<string>RocketPU</string>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>180</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl (1)</string>
				<key>Position</key>
				<array>
					<real>36.9500389099121</real>
					<real>-708</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Position</key>
				<array>
					<real>36.9500389099121</real>
					<real>-587.800048828125</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_ramp_m_right</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>91.5</real>
					<real>62</real>
				</array>
				<key>UniqueName</key>
				<string>rock_ramp_m_right</string>
				<key>Position</key>
				<array>
					<real>528</real>
					<real>-573.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_flat_xxxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>482</real>
					<real>17</real>
				</array>
				<key>UniqueName</key>
				<string>rock_flat_xxxl</string>
				<key>Position</key>
				<array>
					<real>336.078552246094</real>
					<real>-535.263244628906</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>cage_fg</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>34.1333312988281</real>
					<real>52.8895454406738</real>
				</array>
				<key>UniqueName</key>
				<string>cage</string>
				<key>Position</key>
				<array>
					<real>448.500061035156</real>
					<real>-243</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
	</array>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>DesertGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FrozenBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>GameObjectsBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleBGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>QuicksandFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>StonesIce.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>TestGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WaterFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WheelBit.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>1</integer>
			<key>Image</key>
			<string>Tracks.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>2</integer>
			<key>Image</key>
			<string>GameObjects.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>6</integer>
			<key>Image</key>
			<string>GameObjectsFG.png</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>BEZIER_INFO</key>
	<array>
	</array>
	<key>Gravity</key>
	<array>
		<real>0.0</real>
		<real>-10</real>
	</array>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>JOINTS_INFO</key>
	<array>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>PanValue</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
		</array>
		<key>SafeFrame</key>
		<array>
			<real>480</real>
			<real>320</real>
		</array>
		<key>ZoomValue</key>
		<real>1</real>
		<key>GameWorld</key>
		<array>
			<real>-125</real>
			<real>-125</real>
			<real>125</real>
			<real>625</real>
		</array>
		<key>BackgroundColor</key>
		<array>
			<real>0.631373</real>
			<real>0.921569</real>
			<real>0.976471</real>
			<real>0.0</real>
		</array>
		<key>ProjectName</key>
		<string>Boom!</string>
	</dict>
	<key>CustomLevelName</key>
	<string>Custom_Big_Fall</string>
</dict>
</plist>
