<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>PARALLAX_INFO</key>
	<array>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_m</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>62</real>
					<real>62</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_m (3)</string>
				<key>Position</key>
				<array>
					<real>325</real>
					<real>200</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_m</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>62</real>
					<real>62</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_m (2)</string>
				<key>Position</key>
				<array>
					<real>265.25</real>
					<real>200</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>1</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_m</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>62</real>
					<real>62</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_m (1)</string>
				<key>Position</key>
				<array>
					<real>125.800003051758</real>
					<real>200</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>wheel</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>48</real>
					<real>48</real>
				</array>
				<key>UniqueName</key>
				<string>wheel</string>
				<key>Position</key>
				<array>
					<real>-380</real>
					<real>113.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>city_flat_xxl</string>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>3</integer>
				<key>Size</key>
				<array>
					<real>412</real>
					<real>14</real>
				</array>
				<key>UniqueName</key>
				<string>city_flat_xxl</string>
				<key>Position</key>
				<array>
					<real>-227</real>
					<real>161.650009155273</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.27913022041321</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>city_right_end</string>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>14</real>
					<real>14</real>
				</array>
				<key>UniqueName</key>
				<string>city_right_end</string>
				<key>Position</key>
				<array>
					<real>939.999938964844</real>
					<real>177.049987792969</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>city_flat_xxl</string>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>412</real>
					<real>14</real>
				</array>
				<key>UniqueName</key>
				<string>city_flat_xxl (1)</string>
				<key>Position</key>
				<array>
					<real>358.149993896484</real>
					<real>177.049987792969</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>boulder</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>65</real>
					<real>68</real>
				</array>
				<key>UniqueName</key>
				<string>boulder</string>
				<key>Position</key>
				<array>
					<real>-191</real>
					<real>105.499992370605</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.31719994544983</real>
					<real>1.31719994544983</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>city_flat_l</string>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>84</real>
					<real>14</real>
				</array>
				<key>UniqueName</key>
				<string>city_flat_l (2)</string>
				<key>Position</key>
				<array>
					<real>893</real>
					<real>177.049987792969</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>city_left_end</string>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>14</real>
					<real>14</real>
				</array>
				<key>UniqueName</key>
				<string>city_left_end</string>
				<key>Position</key>
				<array>
					<real>-494.500030517578</real>
					<real>148</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_m</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>62</real>
					<real>62</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_m</string>
				<key>Position</key>
				<array>
					<real>66.0499954223633</real>
					<real>200</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>1</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
	</array>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>DesertGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FrozenBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>GameObjectsBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleBGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>QuicksandFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>StonesIce.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>TestGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WaterFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WheelBit.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>1</integer>
			<key>Image</key>
			<string>Tracks.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>2</integer>
			<key>Image</key>
			<string>GameObjects.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>6</integer>
			<key>Image</key>
			<string>GameObjectsFG.png</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>BEZIER_INFO</key>
	<array>
		<dict>
			<key>TagName</key>
			<string>LHTAG_STONE_GROUND</string>
			<key>IsSenzor</key>
			<false/>
			<key>Tag</key>
			<integer>24</integer>
			<key>Friction</key>
			<real>1</real>
			<key>Image</key>
			<string>CityGround.png</string>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>IsSimpleLine</key>
			<true/>
			<key>Color</key>
			<array>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
			</array>
			<key>IsTile</key>
			<true/>
			<key>IsPath</key>
			<false/>
			<key>Density</key>
			<real>0.2</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>GravityScale</key>
			<real>1</real>
			<key>Group</key>
			<integer>0</integer>
			<key>IsDrawable</key>
			<true/>
			<key>TileVertices</key>
			<array>
				<array>
					<array>
						<real>378.428405761719</real>
						<real>-108.453598022461</real>
					</array>
					<array>
						<real>443.016784667969</real>
						<real>-49.1646957397461</real>
					</array>
					<array>
						<real>384.350677490234</real>
						<real>-6.22238540649414</real>
					</array>
				</array>
				<array>
					<array>
						<real>497.284515380859</real>
						<real>-108.453598022461</real>
					</array>
					<array>
						<real>654.66796875</real>
						<real>-5.82713508605957</real>
					</array>
					<array>
						<real>710.301391601563</real>
						<real>-108.453598022461</real>
					</array>
				</array>
				<array>
					<array>
						<real>654.66796875</real>
						<real>-5.82713508605957</real>
					</array>
					<array>
						<real>710.301391601563</real>
						<real>-108.453598022461</real>
					</array>
					<array>
						<real>789.82666015625</real>
						<real>-5.62950992584229</real>
					</array>
				</array>
				<array>
					<array>
						<real>443.016784667969</real>
						<real>-49.1646957397461</real>
					</array>
					<array>
						<real>497.284515380859</real>
						<real>-108.453598022461</real>
					</array>
					<array>
						<real>519.509338378906</real>
						<real>-6.02476024627686</real>
					</array>
				</array>
				<array>
					<array>
						<real>497.284515380859</real>
						<real>-108.453598022461</real>
					</array>
					<array>
						<real>654.66796875</real>
						<real>-5.82713508605957</real>
					</array>
					<array>
						<real>519.509338378906</real>
						<real>-6.02476024627686</real>
					</array>
				</array>
				<array>
					<array>
						<real>923.318237304688</real>
						<real>-108.453598022461</real>
					</array>
					<array>
						<real>924.985290527344</real>
						<real>-5.431884765625</real>
					</array>
					<array>
						<real>816.809814453125</real>
						<real>-108.453598022461</real>
					</array>
				</array>
				<array>
					<array>
						<real>924.985290527344</real>
						<real>-5.431884765625</real>
					</array>
					<array>
						<real>789.82666015625</real>
						<real>-5.62950992584229</real>
					</array>
					<array>
						<real>816.809814453125</real>
						<real>-108.453598022461</real>
					</array>
				</array>
				<array>
					<array>
						<real>710.301391601563</real>
						<real>-108.453598022461</real>
					</array>
					<array>
						<real>789.82666015625</real>
						<real>-5.62950992584229</real>
					</array>
					<array>
						<real>816.809814453125</real>
						<real>-108.453598022461</real>
					</array>
				</array>
				<array>
					<array>
						<real>443.016784667969</real>
						<real>-49.1646957397461</real>
					</array>
					<array>
						<real>384.350677490234</real>
						<real>-6.22238540649414</real>
					</array>
					<array>
						<real>451.929992675781</real>
						<real>-6.1235728263855</real>
					</array>
				</array>
				<array>
					<array>
						<real>519.509338378906</real>
						<real>-6.02476024627686</real>
					</array>
					<array>
						<real>443.016784667969</real>
						<real>-49.1646957397461</real>
					</array>
					<array>
						<real>451.929992675781</real>
						<real>-6.1235728263855</real>
					</array>
				</array>
				<array>
					<array>
						<real>-156.283950805664</real>
						<real>-7.01288604736328</real>
					</array>
					<array>
						<real>-156.073181152344</real>
						<real>-137.845718383789</real>
					</array>
					<array>
						<real>111.177612304688</real>
						<real>-123.149658203125</real>
					</array>
				</array>
				<array>
					<array>
						<real>378.428405761719</real>
						<real>-108.453598022461</real>
					</array>
					<array>
						<real>384.350677490234</real>
						<real>-6.22238540649414</real>
					</array>
					<array>
						<real>114.033363342285</real>
						<real>-6.61763572692871</real>
					</array>
				</array>
				<array>
					<array>
						<real>378.428405761719</real>
						<real>-108.453598022461</real>
					</array>
					<array>
						<real>111.177612304688</real>
						<real>-123.149658203125</real>
					</array>
					<array>
						<real>114.033363342285</real>
						<real>-6.61763572692871</real>
					</array>
				</array>
				<array>
					<array>
						<real>111.177612304688</real>
						<real>-123.149658203125</real>
					</array>
					<array>
						<real>-156.283950805664</real>
						<real>-7.01288604736328</real>
					</array>
					<array>
						<real>114.033363342285</real>
						<real>-6.61763572692871</real>
					</array>
				</array>
			</array>
			<key>UniqueName</key>
			<string>New SpriteShapeController (1)</string>
			<key>CanSleep</key>
			<true/>
			<key>LineWidth</key>
			<real>1</real>
			<key>ZOrder</key>
			<integer>0</integer>
			<key>Category</key>
			<integer>1</integer>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-156.178558349609</real>
						<real>-72.4293060302734</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-156.178558349609</real>
						<real>-72.4293060302734</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-156.073181152344</real>
						<real>-137.845718383789</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-156.283950805664</real>
						<real>-7.01288604736328</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>111.177612304688</real>
						<real>-123.149658203125</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>111.177612304688</real>
						<real>-123.149658203125</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>378.428405761719</real>
						<real>-108.453598022461</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-156.073181152344</real>
						<real>-137.845718383789</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>410.722595214844</real>
						<real>-78.8091430664063</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>410.722595214844</real>
						<real>-78.8091430664063</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>443.016784667969</real>
						<real>-49.1646957397461</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>378.428405761719</real>
						<real>-108.453598022461</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>470.150634765625</real>
						<real>-78.8091430664063</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>470.150634765625</real>
						<real>-78.8091430664063</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>497.284515380859</real>
						<real>-108.453598022461</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>443.016784667969</real>
						<real>-49.1646957397461</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>710.301391601563</real>
						<real>-108.453598022461</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>710.301391601563</real>
						<real>-108.453598022461</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>923.318237304688</real>
						<real>-108.453598022461</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>497.284515380859</real>
						<real>-108.453598022461</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>924.151733398438</real>
						<real>-56.942741394043</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>924.151733398438</real>
						<real>-56.942741394043</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>924.985290527344</real>
						<real>-5.431884765625</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>923.318237304688</real>
						<real>-108.453598022461</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>384.350677490234</real>
						<real>-6.22238540649414</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>384.350677490234</real>
						<real>-6.22238540649414</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-156.283950805664</real>
						<real>-7.01288604736328</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>924.985290527344</real>
						<real>-5.431884765625</real>
					</array>
				</dict>
			</array>
			<key>LineColor</key>
			<array>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
			</array>
			<key>Restitution</key>
			<real>0.0</real>
			<key>IsClosed</key>
			<true/>
		</dict>
		<dict>
			<key>TagName</key>
			<string>LHTAG_STONE_GROUND</string>
			<key>IsSenzor</key>
			<false/>
			<key>Tag</key>
			<integer>24</integer>
			<key>Friction</key>
			<real>1</real>
			<key>Image</key>
			<string>CityGround.png</string>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>IsSimpleLine</key>
			<true/>
			<key>Color</key>
			<array>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
			</array>
			<key>IsTile</key>
			<true/>
			<key>IsPath</key>
			<false/>
			<key>Density</key>
			<real>0.2</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>GravityScale</key>
			<real>1</real>
			<key>Group</key>
			<integer>0</integer>
			<key>IsDrawable</key>
			<true/>
			<key>TileVertices</key>
			<array>
				<array>
					<array>
						<real>-498.969329833984</real>
						<real>272.987091064453</real>
					</array>
					<array>
						<real>-498.758575439453</real>
						<real>142.154266357422</real>
					</array>
					<array>
						<real>-268.443695068359</real>
						<real>153.407409667969</real>
					</array>
				</array>
				<array>
					<array>
						<real>355.882202148438</real>
						<real>171.54638671875</real>
					</array>
					<array>
						<real>580.632873535156</real>
						<real>171.54638671875</real>
					</array>
					<array>
						<real>582.299865722656</real>
						<real>274.568115234375</real>
					</array>
				</array>
				<array>
					<array>
						<real>295.776794433594</real>
						<real>230.412704467773</real>
					</array>
					<array>
						<real>355.882202148438</real>
						<real>171.54638671875</real>
					</array>
					<array>
						<real>311.982574462891</real>
						<real>274.1728515625</real>
					</array>
				</array>
				<array>
					<array>
						<real>355.882202148438</real>
						<real>171.54638671875</real>
					</array>
					<array>
						<real>582.299865722656</real>
						<real>274.568115234375</real>
					</array>
					<array>
						<real>311.982574462891</real>
						<real>274.1728515625</real>
					</array>
				</array>
				<array>
					<array>
						<real>-498.969329833984</real>
						<real>272.987091064453</real>
					</array>
					<array>
						<real>-268.443695068359</real>
						<real>153.407409667969</real>
					</array>
					<array>
						<real>-228.652038574219</real>
						<real>273.38232421875</real>
					</array>
				</array>
				<array>
					<array>
						<real>295.776794433594</real>
						<real>230.412704467773</real>
					</array>
					<array>
						<real>311.982574462891</real>
						<real>274.1728515625</real>
					</array>
					<array>
						<real>244.403244018555</real>
						<real>274.074035644531</real>
					</array>
				</array>
				<array>
					<array>
						<real>100.331405639648</real>
						<real>230.835296630859</real>
					</array>
					<array>
						<real>124.32926940918</real>
						<real>222.992523193359</real>
					</array>
					<array>
						<real>109.244590759277</real>
						<real>273.876403808594</real>
					</array>
				</array>
				<array>
					<array>
						<real>144.724411010742</real>
						<real>206.726669311523</real>
					</array>
					<array>
						<real>153.263275146484</real>
						<real>185.711074829102</real>
					</array>
					<array>
						<real>201.312515258789</real>
						<real>217.476501464844</real>
					</array>
				</array>
				<array>
					<array>
						<real>236.071624755859</real>
						<real>171.54638671875</real>
					</array>
					<array>
						<real>295.776794433594</real>
						<real>230.412704467773</real>
					</array>
					<array>
						<real>201.312515258789</real>
						<real>217.476501464844</real>
					</array>
				</array>
				<array>
					<array>
						<real>295.776794433594</real>
						<real>230.412704467773</real>
					</array>
					<array>
						<real>244.403244018555</real>
						<real>274.074035644531</real>
					</array>
					<array>
						<real>201.312515258789</real>
						<real>217.476501464844</real>
					</array>
				</array>
				<array>
					<array>
						<real>176.823913574219</real>
						<real>273.975219726563</real>
					</array>
					<array>
						<real>244.403244018555</real>
						<real>274.074035644531</real>
					</array>
					<array>
						<real>201.312515258789</real>
						<real>217.476501464844</real>
					</array>
				</array>
				<array>
					<array>
						<real>-228.652038574219</real>
						<real>273.38232421875</real>
					</array>
					<array>
						<real>-268.443695068359</real>
						<real>153.407409667969</real>
					</array>
					<array>
						<real>-116.350326538086</real>
						<real>162.476898193359</real>
					</array>
				</array>
				<array>
					<array>
						<real>-228.652038574219</real>
						<real>273.38232421875</real>
					</array>
					<array>
						<real>-116.350326538086</real>
						<real>162.476898193359</real>
					</array>
					<array>
						<real>-93.4933853149414</real>
						<real>273.579956054688</real>
					</array>
				</array>
				<array>
					<array>
						<real>51.503490447998</real>
						<real>211.613815307617</real>
					</array>
					<array>
						<real>69.0690994262695</real>
						<real>223.578186035156</real>
					</array>
					<array>
						<real>43.5206108093262</real>
						<real>242.210784912109</real>
					</array>
				</array>
				<array>
					<array>
						<real>41.6652679443359</real>
						<real>273.777587890625</real>
					</array>
					<array>
						<real>-25.9140586853027</real>
						<real>273.678771972656</real>
					</array>
					<array>
						<real>43.5206108093262</real>
						<real>242.210784912109</real>
					</array>
				</array>
				<array>
					<array>
						<real>124.32926940918</real>
						<real>222.992523193359</real>
					</array>
					<array>
						<real>144.724411010742</real>
						<real>206.726669311523</real>
					</array>
					<array>
						<real>156.488555908203</real>
						<real>242.396606445313</real>
					</array>
				</array>
				<array>
					<array>
						<real>176.823913574219</real>
						<real>273.975219726563</real>
					</array>
					<array>
						<real>109.244590759277</real>
						<real>273.876403808594</real>
					</array>
					<array>
						<real>156.488555908203</real>
						<real>242.396606445313</real>
					</array>
				</array>
				<array>
					<array>
						<real>124.32926940918</real>
						<real>222.992523193359</real>
					</array>
					<array>
						<real>109.244590759277</real>
						<real>273.876403808594</real>
					</array>
					<array>
						<real>156.488555908203</real>
						<real>242.396606445313</real>
					</array>
				</array>
				<array>
					<array>
						<real>201.312515258789</real>
						<real>217.476501464844</real>
					</array>
					<array>
						<real>144.724411010742</real>
						<real>206.726669311523</real>
					</array>
					<array>
						<real>156.488555908203</real>
						<real>242.396606445313</real>
					</array>
				</array>
				<array>
					<array>
						<real>176.823913574219</real>
						<real>273.975219726563</real>
					</array>
					<array>
						<real>201.312515258789</real>
						<real>217.476501464844</real>
					</array>
					<array>
						<real>156.488555908203</real>
						<real>242.396606445313</real>
					</array>
				</array>
				<array>
					<array>
						<real>100.331405639648</real>
						<real>230.835296630859</real>
					</array>
					<array>
						<real>109.244590759277</real>
						<real>273.876403808594</real>
					</array>
					<array>
						<real>75.4549255371094</real>
						<real>273.826995849609</real>
					</array>
				</array>
				<array>
					<array>
						<real>236.071624755859</real>
						<real>171.54638671875</real>
					</array>
					<array>
						<real>201.312515258789</real>
						<real>217.476501464844</real>
					</array>
					<array>
						<real>195.335388183594</real>
						<real>171.54638671875</real>
					</array>
				</array>
				<array>
					<array>
						<real>-116.350326538086</real>
						<real>162.476898193359</real>
					</array>
					<array>
						<real>-93.4933853149414</real>
						<real>273.579956054688</real>
					</array>
					<array>
						<real>-40.3036460876465</real>
						<real>167.011642456055</real>
					</array>
				</array>
				<array>
					<array>
						<real>-93.4933853149414</real>
						<real>273.579956054688</real>
					</array>
					<array>
						<real>-25.9140586853027</real>
						<real>273.678771972656</real>
					</array>
					<array>
						<real>-40.3036460876465</real>
						<real>167.011642456055</real>
					</array>
				</array>
				<array>
					<array>
						<real>69.0690994262695</real>
						<real>223.578186035156</real>
					</array>
					<array>
						<real>83.0503311157227</real>
						<real>228.912857055664</real>
					</array>
					<array>
						<real>67.6053161621094</real>
						<real>248.402969360352</real>
					</array>
				</array>
				<array>
					<array>
						<real>69.0690994262695</real>
						<real>223.578186035156</real>
					</array>
					<array>
						<real>43.5206108093262</real>
						<real>242.210784912109</real>
					</array>
					<array>
						<real>67.6053161621094</real>
						<real>248.402969360352</real>
					</array>
				</array>
				<array>
					<array>
						<real>83.0503311157227</real>
						<real>228.912857055664</real>
					</array>
					<array>
						<real>100.331405639648</real>
						<real>230.835296630859</real>
					</array>
					<array>
						<real>67.6053161621094</real>
						<real>248.402969360352</real>
					</array>
				</array>
				<array>
					<array>
						<real>100.331405639648</real>
						<real>230.835296630859</real>
					</array>
					<array>
						<real>75.4549255371094</real>
						<real>273.826995849609</real>
					</array>
					<array>
						<real>67.6053161621094</real>
						<real>248.402969360352</real>
					</array>
				</array>
				<array>
					<array>
						<real>41.6652679443359</real>
						<real>273.777587890625</real>
					</array>
					<array>
						<real>43.5206108093262</real>
						<real>242.210784912109</real>
					</array>
					<array>
						<real>67.6053161621094</real>
						<real>248.402969360352</real>
					</array>
				</array>
				<array>
					<array>
						<real>41.6652679443359</real>
						<real>273.777587890625</real>
					</array>
					<array>
						<real>75.4549255371094</real>
						<real>273.826995849609</real>
					</array>
					<array>
						<real>67.6053161621094</real>
						<real>248.402969360352</real>
					</array>
				</array>
				<array>
					<array>
						<real>43.8540649414063</real>
						<real>199.167984008789</real>
					</array>
					<array>
						<real>51.503490447998</real>
						<real>211.613815307617</real>
					</array>
					<array>
						<real>23.047830581665</real>
						<real>220.52946472168</real>
					</array>
				</array>
				<array>
					<array>
						<real>43.5206108093262</real>
						<real>242.210784912109</real>
					</array>
					<array>
						<real>51.503490447998</real>
						<real>211.613815307617</real>
					</array>
					<array>
						<real>23.047830581665</real>
						<real>220.52946472168</real>
					</array>
				</array>
				<array>
					<array>
						<real>-25.9140586853027</real>
						<real>273.678771972656</real>
					</array>
					<array>
						<real>43.5206108093262</real>
						<real>242.210784912109</real>
					</array>
					<array>
						<real>23.047830581665</real>
						<real>220.52946472168</real>
					</array>
				</array>
				<array>
					<array>
						<real>35.743034362793</real>
						<real>171.54638671875</real>
					</array>
					<array>
						<real>43.8540649414063</real>
						<real>199.167984008789</real>
					</array>
					<array>
						<real>23.047830581665</real>
						<real>220.52946472168</real>
					</array>
				</array>
				<array>
					<array>
						<real>-40.3036460876465</real>
						<real>167.011642456055</real>
					</array>
					<array>
						<real>35.743034362793</real>
						<real>171.54638671875</real>
					</array>
					<array>
						<real>23.047830581665</real>
						<real>220.52946472168</real>
					</array>
				</array>
				<array>
					<array>
						<real>-25.9140586853027</real>
						<real>273.678771972656</real>
					</array>
					<array>
						<real>-40.3036460876465</real>
						<real>167.011642456055</real>
					</array>
					<array>
						<real>23.047830581665</real>
						<real>220.52946472168</real>
					</array>
				</array>
				<array>
					<array>
						<real>153.263275146484</real>
						<real>185.711074829102</real>
					</array>
					<array>
						<real>154.599136352539</real>
						<real>171.54638671875</real>
					</array>
					<array>
						<real>174.967254638672</real>
						<real>171.54638671875</real>
					</array>
				</array>
				<array>
					<array>
						<real>153.263275146484</real>
						<real>185.711074829102</real>
					</array>
					<array>
						<real>201.312515258789</real>
						<real>217.476501464844</real>
					</array>
					<array>
						<real>174.967254638672</real>
						<real>171.54638671875</real>
					</array>
				</array>
				<array>
					<array>
						<real>201.312515258789</real>
						<real>217.476501464844</real>
					</array>
					<array>
						<real>195.335388183594</real>
						<real>171.54638671875</real>
					</array>
					<array>
						<real>174.967254638672</real>
						<real>171.54638671875</real>
					</array>
				</array>
			</array>
			<key>UniqueName</key>
			<string>New SpriteShapeController</string>
			<key>CanSleep</key>
			<true/>
			<key>LineWidth</key>
			<real>1</real>
			<key>ZOrder</key>
			<integer>0</integer>
			<key>Category</key>
			<integer>1</integer>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-498.863952636719</real>
						<real>207.570678710938</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-498.863952636719</real>
						<real>207.570678710938</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-498.758575439453</real>
						<real>142.154266357422</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-498.969329833984</real>
						<real>272.987091064453</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-383.601135253906</real>
						<real>147.780838012695</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-383.601135253906</real>
						<real>147.780838012695</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-268.443695068359</real>
						<real>153.407409667969</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-498.758575439453</real>
						<real>142.154266357422</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-116.350326538086</real>
						<real>162.476898193359</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-116.350326538086</real>
						<real>162.476898193359</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>35.743034362793</real>
						<real>171.54638671875</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-268.443695068359</real>
						<real>153.407409667969</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>39.7985496520996</real>
						<real>185.357177734375</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>39.7985496520996</real>
						<real>185.357177734375</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>43.8540649414063</real>
						<real>199.167984008789</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>35.743034362793</real>
						<real>171.54638671875</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>47.6787796020508</real>
						<real>205.390899658203</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>47.6787796020508</real>
						<real>205.390899658203</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>51.503490447998</real>
						<real>211.613815307617</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>43.8540649414063</real>
						<real>199.167984008789</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>60.2862930297852</real>
						<real>217.596008300781</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>60.2862930297852</real>
						<real>217.596008300781</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>69.0690994262695</real>
						<real>223.578186035156</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>51.503490447998</real>
						<real>211.613815307617</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>76.0597152709961</real>
						<real>226.245513916016</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>76.0597152709961</real>
						<real>226.245513916016</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>83.0503311157227</real>
						<real>228.912857055664</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>69.0690994262695</real>
						<real>223.578186035156</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>91.6908721923828</real>
						<real>229.874084472656</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>91.6908721923828</real>
						<real>229.874084472656</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>100.331405639648</real>
						<real>230.835296630859</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>83.0503311157227</real>
						<real>228.912857055664</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>112.330337524414</real>
						<real>226.913909912109</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>112.330337524414</real>
						<real>226.913909912109</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>124.32926940918</real>
						<real>222.992523193359</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>100.331405639648</real>
						<real>230.835296630859</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>134.526840209961</real>
						<real>214.859588623047</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>134.526840209961</real>
						<real>214.859588623047</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>144.724411010742</real>
						<real>206.726669311523</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>124.32926940918</real>
						<real>222.992523193359</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>148.993835449219</real>
						<real>196.218872070313</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>148.993835449219</real>
						<real>196.218872070313</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>153.263275146484</real>
						<real>185.711074829102</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>144.724411010742</real>
						<real>206.726669311523</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>153.931213378906</real>
						<real>178.628723144531</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>153.931213378906</real>
						<real>178.628723144531</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>154.599136352539</real>
						<real>171.54638671875</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>153.263275146484</real>
						<real>185.711074829102</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>195.335388183594</real>
						<real>171.54638671875</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>195.335388183594</real>
						<real>171.54638671875</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>236.071624755859</real>
						<real>171.54638671875</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>154.599136352539</real>
						<real>171.54638671875</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>265.924194335938</real>
						<real>200.979553222656</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>265.924194335938</real>
						<real>200.979553222656</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>295.776794433594</real>
						<real>230.412704467773</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>236.071624755859</real>
						<real>171.54638671875</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>325.829498291016</real>
						<real>200.979553222656</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>325.829498291016</real>
						<real>200.979553222656</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>355.882202148438</real>
						<real>171.54638671875</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>295.776794433594</real>
						<real>230.412704467773</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>468.257537841797</real>
						<real>171.54638671875</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>468.257537841797</real>
						<real>171.54638671875</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>580.632873535156</real>
						<real>171.54638671875</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>355.882202148438</real>
						<real>171.54638671875</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>581.466369628906</real>
						<real>223.057250976563</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>581.466369628906</real>
						<real>223.057250976563</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>582.299865722656</real>
						<real>274.568115234375</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>580.632873535156</real>
						<real>171.54638671875</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>41.6652679443359</real>
						<real>273.777587890625</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>41.6652679443359</real>
						<real>273.777587890625</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-498.969329833984</real>
						<real>272.987091064453</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>582.299865722656</real>
						<real>274.568115234375</real>
					</array>
				</dict>
			</array>
			<key>LineColor</key>
			<array>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
			</array>
			<key>Restitution</key>
			<real>0.0</real>
			<key>IsClosed</key>
			<true/>
		</dict>
	</array>
	<key>Gravity</key>
	<array>
		<real>0.0</real>
		<real>-10</real>
	</array>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>JOINTS_INFO</key>
	<array>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>PanValue</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
		</array>
		<key>SafeFrame</key>
		<array>
			<real>480</real>
			<real>320</real>
		</array>
		<key>ZoomValue</key>
		<real>1</real>
		<key>GameWorld</key>
		<array>
			<real>-125</real>
			<real>-125</real>
			<real>125</real>
			<real>625</real>
		</array>
		<key>BackgroundColor</key>
		<array>
			<real>0.631373</real>
			<real>0.921569</real>
			<real>0.976471</real>
			<real>0.0</real>
		</array>
		<key>ProjectName</key>
		<string>Boom!</string>
	</dict>
</dict>
</plist>
