<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>PARALLAX_INFO</key>
	<array>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>factory_bit_nail</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>15</real>
					<real>49</real>
				</array>
				<key>UniqueName</key>
				<string>factory_bit_nail</string>
				<key>Position</key>
				<array>
					<real>-153.935974121094</real>
					<real>129.833801269531</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>wheel</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>48</real>
					<real>48</real>
				</array>
				<key>UniqueName</key>
				<string>wheel_0</string>
				<key>Position</key>
				<array>
					<real>-200</real>
					<real>98</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>tree_small</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>104.5</real>
					<real>112</real>
				</array>
				<key>UniqueName</key>
				<string>tree_small</string>
				<key>Position</key>
				<array>
					<real>-275</real>
					<real>66.6199951171875</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
	</array>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>DesertGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FrozenBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>GameObjectsBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleBGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>QuicksandFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>StonesIce.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>TestGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WaterFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WheelBit.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>1</integer>
			<key>Image</key>
			<string>Tracks.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>2</integer>
			<key>Image</key>
			<string>GameObjects.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>6</integer>
			<key>Image</key>
			<string>GameObjectsFG.png</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>BEZIER_INFO</key>
	<array>
		<dict>
			<key>TagName</key>
			<string>LHTAG_STONE_GROUND</string>
			<key>IsSenzor</key>
			<false/>
			<key>Tag</key>
			<integer>24</integer>
			<key>Friction</key>
			<real>1</real>
			<key>Image</key>
			<string>JungleGround.png</string>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>IsSimpleLine</key>
			<true/>
			<key>Color</key>
			<array>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
			</array>
			<key>IsTile</key>
			<true/>
			<key>IsPath</key>
			<false/>
			<key>Density</key>
			<real>0.2</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>GravityScale</key>
			<real>1</real>
			<key>Group</key>
			<integer>0</integer>
			<key>IsDrawable</key>
			<true/>
			<key>TileVertices</key>
			<array>
				<array>
					<array>
						<real>-360.889923095703</real>
						<real>122.499992370605</real>
					</array>
					<array>
						<real>-294.536956787109</real>
						<real>221.000473022461</real>
					</array>
					<array>
						<real>-194.555541992188</real>
						<real>122.499992370605</real>
					</array>
				</array>
				<array>
					<array>
						<real>212.394653320313</real>
						<real>222.000152587891</real>
					</array>
					<array>
						<real>304.447631835938</real>
						<real>122.499992370605</real>
					</array>
					<array>
						<real>138.113250732422</real>
						<real>122.499992370605</real>
					</array>
				</array>
				<array>
					<array>
						<real>304.447631835938</real>
						<real>122.499992370605</real>
					</array>
					<array>
						<real>387.022003173828</real>
						<real>164.657165527344</real>
					</array>
					<array>
						<real>339.127563476563</real>
						<real>222.250061035156</real>
					</array>
				</array>
				<array>
					<array>
						<real>212.394653320313</real>
						<real>222.000152587891</real>
					</array>
					<array>
						<real>304.447631835938</real>
						<real>122.499992370605</real>
					</array>
					<array>
						<real>339.127563476563</real>
						<real>222.250061035156</real>
					</array>
				</array>
				<array>
					<array>
						<real>-41.0711517333984</real>
						<real>221.500305175781</real>
					</array>
					<array>
						<real>-28.2211456298828</real>
						<real>122.499992370605</real>
					</array>
					<array>
						<real>85.661750793457</real>
						<real>221.750228881836</real>
					</array>
				</array>
				<array>
					<array>
						<real>-28.2211456298828</real>
						<real>122.499992370605</real>
					</array>
					<array>
						<real>138.113250732422</real>
						<real>122.499992370605</real>
					</array>
					<array>
						<real>85.661750793457</real>
						<real>221.750228881836</real>
					</array>
				</array>
				<array>
					<array>
						<real>212.394653320313</real>
						<real>222.000152587891</real>
					</array>
					<array>
						<real>138.113250732422</real>
						<real>122.499992370605</real>
					</array>
					<array>
						<real>85.661750793457</real>
						<real>221.750228881836</real>
					</array>
				</array>
				<array>
					<array>
						<real>-41.0711517333984</real>
						<real>221.500305175781</real>
					</array>
					<array>
						<real>-28.2211456298828</real>
						<real>122.499992370605</real>
					</array>
					<array>
						<real>-167.804046630859</real>
						<real>221.250396728516</real>
					</array>
				</array>
				<array>
					<array>
						<real>-28.2211456298828</real>
						<real>122.499992370605</real>
					</array>
					<array>
						<real>-194.555541992188</real>
						<real>122.499992370605</real>
					</array>
					<array>
						<real>-167.804046630859</real>
						<real>221.250396728516</real>
					</array>
				</array>
				<array>
					<array>
						<real>-294.536956787109</real>
						<real>221.000473022461</real>
					</array>
					<array>
						<real>-194.555541992188</real>
						<real>122.499992370605</real>
					</array>
					<array>
						<real>-167.804046630859</real>
						<real>221.250396728516</real>
					</array>
				</array>
				<array>
					<array>
						<real>-548.002746582031</real>
						<real>220.500640869141</real>
					</array>
					<array>
						<real>-458.40673828125</real>
						<real>161.148956298828</real>
					</array>
					<array>
						<real>-421.269836425781</real>
						<real>220.750549316406</real>
					</array>
				</array>
				<array>
					<array>
						<real>-458.40673828125</real>
						<real>161.148956298828</real>
					</array>
					<array>
						<real>-360.889923095703</real>
						<real>122.499992370605</real>
					</array>
					<array>
						<real>-421.269836425781</real>
						<real>220.750549316406</real>
					</array>
				</array>
				<array>
					<array>
						<real>-360.889923095703</real>
						<real>122.499992370605</real>
					</array>
					<array>
						<real>-294.536956787109</real>
						<real>221.000473022461</real>
					</array>
					<array>
						<real>-421.269836425781</real>
						<real>220.750549316406</real>
					</array>
				</array>
				<array>
					<array>
						<real>387.022003173828</real>
						<real>164.657165527344</real>
					</array>
					<array>
						<real>339.127563476563</real>
						<real>222.250061035156</real>
					</array>
					<array>
						<real>402.494018554688</real>
						<real>222.375030517578</real>
					</array>
				</array>
				<array>
					<array>
						<real>402.494018554688</real>
						<real>222.375030517578</real>
					</array>
					<array>
						<real>387.022003173828</real>
						<real>164.657165527344</real>
					</array>
					<array>
						<real>426.441223144531</real>
						<real>193.578582763672</real>
					</array>
				</array>
				<array>
					<array>
						<real>402.494018554688</real>
						<real>222.375030517578</real>
					</array>
					<array>
						<real>426.441223144531</real>
						<real>193.578582763672</real>
					</array>
					<array>
						<real>434.17724609375</real>
						<real>222.4375</real>
					</array>
				</array>
				<array>
					<array>
						<real>426.441223144531</real>
						<real>193.578582763672</real>
					</array>
					<array>
						<real>434.17724609375</real>
						<real>222.4375</real>
					</array>
					<array>
						<real>446.150817871094</real>
						<real>208.039276123047</real>
					</array>
				</array>
				<array>
					<array>
						<real>434.17724609375</real>
						<real>222.4375</real>
					</array>
					<array>
						<real>446.150817871094</real>
						<real>208.039276123047</real>
					</array>
					<array>
						<real>450.018859863281</real>
						<real>222.46875</real>
					</array>
				</array>
				<array>
					<array>
						<real>446.150817871094</real>
						<real>208.039276123047</real>
					</array>
					<array>
						<real>450.018859863281</real>
						<real>222.46875</real>
					</array>
					<array>
						<real>456.005615234375</real>
						<real>215.269622802734</real>
					</array>
				</array>
				<array>
					<array>
						<real>450.018859863281</real>
						<real>222.46875</real>
					</array>
					<array>
						<real>456.005615234375</real>
						<real>215.269622802734</real>
					</array>
					<array>
						<real>457.939636230469</real>
						<real>222.484375</real>
					</array>
				</array>
				<array>
					<array>
						<real>456.005615234375</real>
						<real>215.269622802734</real>
					</array>
					<array>
						<real>457.939636230469</real>
						<real>222.484375</real>
					</array>
					<array>
						<real>460.933044433594</real>
						<real>218.884796142578</real>
					</array>
				</array>
				<array>
					<array>
						<real>457.939636230469</real>
						<real>222.484375</real>
					</array>
					<array>
						<real>460.933044433594</real>
						<real>218.884796142578</real>
					</array>
					<array>
						<real>461.900024414063</real>
						<real>222.4921875</real>
					</array>
				</array>
				<array>
					<array>
						<real>460.933044433594</real>
						<real>218.884796142578</real>
					</array>
					<array>
						<real>461.900024414063</real>
						<real>222.4921875</real>
					</array>
					<array>
						<real>463.396728515625</real>
						<real>220.6923828125</real>
					</array>
				</array>
				<array>
					<array>
						<real>461.900024414063</real>
						<real>222.4921875</real>
					</array>
					<array>
						<real>463.396728515625</real>
						<real>220.6923828125</real>
					</array>
					<array>
						<real>463.880249023438</real>
						<real>222.49609375</real>
					</array>
				</array>
				<array>
					<array>
						<real>463.396728515625</real>
						<real>220.6923828125</real>
					</array>
					<array>
						<real>463.880249023438</real>
						<real>222.49609375</real>
					</array>
					<array>
						<real>464.628601074219</real>
						<real>221.59619140625</real>
					</array>
				</array>
				<array>
					<array>
						<real>463.880249023438</real>
						<real>222.49609375</real>
					</array>
					<array>
						<real>464.628601074219</real>
						<real>221.59619140625</real>
					</array>
					<array>
						<real>464.870361328125</real>
						<real>222.498046875</real>
					</array>
				</array>
				<array>
					<array>
						<real>464.628601074219</real>
						<real>221.59619140625</real>
					</array>
					<array>
						<real>464.870361328125</real>
						<real>222.498046875</real>
					</array>
					<array>
						<real>465.244506835938</real>
						<real>222.048095703125</real>
					</array>
				</array>
				<array>
					<array>
						<real>465.860443115234</real>
						<real>222.499984741211</real>
					</array>
					<array>
						<real>465.783447265625</real>
						<real>222.443511962891</real>
					</array>
					<array>
						<real>465.798583984375</real>
						<real>222.499877929688</real>
					</array>
				</array>
				<array>
					<array>
						<real>464.870361328125</real>
						<real>222.498046875</real>
					</array>
					<array>
						<real>465.244506835938</real>
						<real>222.048095703125</real>
					</array>
					<array>
						<real>465.117889404297</real>
						<real>222.49853515625</real>
					</array>
				</array>
				<array>
					<array>
						<real>465.365417480469</real>
						<real>222.4990234375</real>
					</array>
					<array>
						<real>465.117889404297</real>
						<real>222.49853515625</real>
					</array>
					<array>
						<real>465.398498535156</real>
						<real>222.161071777344</real>
					</array>
				</array>
				<array>
					<array>
						<real>465.244506835938</real>
						<real>222.048095703125</real>
					</array>
					<array>
						<real>465.117889404297</real>
						<real>222.49853515625</real>
					</array>
					<array>
						<real>465.398498535156</real>
						<real>222.161071777344</real>
					</array>
				</array>
				<array>
					<array>
						<real>465.398498535156</real>
						<real>222.161071777344</real>
					</array>
					<array>
						<real>465.244506835938</real>
						<real>222.048095703125</real>
					</array>
					<array>
						<real>465.365417480469</real>
						<real>222.4990234375</real>
					</array>
				</array>
				<array>
					<array>
						<real>465.783447265625</real>
						<real>222.443511962891</real>
					</array>
					<array>
						<real>465.489166259766</real>
						<real>222.499267578125</real>
					</array>
					<array>
						<real>465.475494384766</real>
						<real>222.217559814453</real>
					</array>
				</array>
				<array>
					<array>
						<real>465.244506835938</real>
						<real>222.048095703125</real>
					</array>
					<array>
						<real>465.365417480469</real>
						<real>222.4990234375</real>
					</array>
					<array>
						<real>465.475494384766</real>
						<real>222.217559814453</real>
					</array>
				</array>
				<array>
					<array>
						<real>465.798583984375</real>
						<real>222.499877929688</real>
					</array>
					<array>
						<real>465.489166259766</real>
						<real>222.499267578125</real>
					</array>
					<array>
						<real>465.475494384766</real>
						<real>222.217559814453</real>
					</array>
				</array>
			</array>
			<key>UniqueName</key>
			<string>JungleGround</string>
			<key>CanSleep</key>
			<true/>
			<key>LineWidth</key>
			<real>1</real>
			<key>ZOrder</key>
			<integer>0</integer>
			<key>Category</key>
			<integer>1</integer>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-503.204742431641</real>
						<real>190.824798583984</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-503.204742431641</real>
						<real>190.824798583984</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-458.40673828125</real>
						<real>161.148956298828</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-548.002746582031</real>
						<real>220.500640869141</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-409.648315429688</real>
						<real>141.824478149414</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-409.648315429688</real>
						<real>141.824478149414</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-360.889923095703</real>
						<real>122.499992370605</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-458.40673828125</real>
						<real>161.148956298828</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-28.2211456298828</real>
						<real>122.499992370605</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-28.2211456298828</real>
						<real>122.499992370605</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>304.447631835938</real>
						<real>122.499992370605</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>-360.889923095703</real>
						<real>122.499992370605</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>345.734802246094</real>
						<real>143.578582763672</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>345.734802246094</real>
						<real>143.578582763672</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>387.022003173828</real>
						<real>164.657165527344</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>304.447631835938</real>
						<real>122.499992370605</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>426.441223144531</real>
						<real>193.578582763672</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>426.441223144531</real>
						<real>193.578582763672</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>465.860443115234</real>
						<real>222.499984741211</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>387.022003173828</real>
						<real>164.657165527344</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>-41.0711517333984</real>
						<real>221.500305175781</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>-41.0711517333984</real>
						<real>221.500305175781</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>-548.002746582031</real>
						<real>220.500640869141</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>465.860443115234</real>
						<real>222.499984741211</real>
					</array>
				</dict>
			</array>
			<key>LineColor</key>
			<array>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
			</array>
			<key>Restitution</key>
			<real>0.0</real>
			<key>IsClosed</key>
			<true/>
		</dict>
	</array>
	<key>Gravity</key>
	<array>
		<real>0.0</real>
		<real>-10</real>
	</array>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>JOINTS_INFO</key>
	<array>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>PanValue</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
		</array>
		<key>SafeFrame</key>
		<array>
			<real>480</real>
			<real>320</real>
		</array>
		<key>ZoomValue</key>
		<real>1</real>
		<key>GameWorld</key>
		<array>
			<real>-125</real>
			<real>-125</real>
			<real>125</real>
			<real>625</real>
		</array>
		<key>BackgroundColor</key>
		<array>
			<real>0.631373</real>
			<real>0.921569</real>
			<real>0.976471</real>
			<real>0.0</real>
		</array>
		<key>ProjectName</key>
		<string>Boom!</string>
	</dict>
</dict>
</plist>
