<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>PARALLAX_INFO</key>
	<array>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>boost_tunnel_bg</string>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>SHScene</key>
				<string>GameObjectsBG.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>50</real>
					<real>113.5</real>
				</array>
				<key>UniqueName</key>
				<string>boost_tunnel</string>
				<key>Position</key>
				<array>
					<real>93</real>
					<real>-68</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>sandstone_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>sandstone_curve_fourth_xl</string>
				<key>Position</key>
				<array>
					<real>-376.5</real>
					<real>55.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>sandstone_curve_eighth_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>23</integer>
				<key>Size</key>
				<array>
					<real>172</real>
					<real>83</real>
				</array>
				<key>UniqueName</key>
				<string>sandstone_curve_eighth_xxl (1)</string>
				<key>Position</key>
				<array>
					<real>-215.985778808594</real>
					<real>114.692924499512</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>sandstone_curve_eighth_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>172</real>
					<real>83</real>
				</array>
				<key>UniqueName</key>
				<string>sandstone_curve_eighth_xxl</string>
				<key>Position</key>
				<array>
					<real>-41.2862014770508</real>
					<real>63.2491340637207</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_m</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>62</real>
					<real>62</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_m (1)</string>
				<key>Position</key>
				<array>
					<real>125.800003051758</real>
					<real>50.3499984741211</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_cube_l</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>92</real>
					<real>92</real>
				</array>
				<key>UniqueName</key>
				<string>rock_cube_l (2)</string>
				<key>Position</key>
				<array>
					<real>-606.819030761719</real>
					<real>-271.349945068359</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_cube_l</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>92</real>
					<real>92</real>
				</array>
				<key>UniqueName</key>
				<string>rock_cube_l (1)</string>
				<key>Position</key>
				<array>
					<real>-603.842468261719</real>
					<real>-180.617797851563</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_cube_l</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>92</real>
					<real>92</real>
				</array>
				<key>UniqueName</key>
				<string>rock_cube_l</string>
				<key>Position</key>
				<array>
					<real>-511.568725585938</real>
					<real>-128.558364868164</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl (3)</string>
				<key>Position</key>
				<array>
					<real>100.5</real>
					<real>-395</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl (2)</string>
				<key>Position</key>
				<array>
					<real>99.1690216064453</real>
					<real>-274.950073242188</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_eighth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>135</integer>
				<key>Size</key>
				<array>
					<real>87</real>
					<real>48</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_eighth_xl</string>
				<key>Position</key>
				<array>
					<real>-423</real>
					<real>-136.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>122</real>
					<real>122</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xl (1)</string>
				<key>Position</key>
				<array>
					<real>-384.200012207031</real>
					<real>-38.4000015258789</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>242</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_xxl</string>
				<key>Position</key>
				<array>
					<real>-203.581878662109</real>
					<real>-98.2295455932617</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>wheel</string>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>48</real>
					<real>48</real>
				</array>
				<key>UniqueName</key>
				<string>wheel</string>
				<key>Position</key>
				<array>
					<real>81.8221817016602</real>
					<real>25.2401180267334</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>rock_curve_fourth_m</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>90</integer>
				<key>Size</key>
				<array>
					<real>62</real>
					<real>62</real>
				</array>
				<key>UniqueName</key>
				<string>rock_curve_fourth_m</string>
				<key>Position</key>
				<array>
					<real>66.0499954223633</real>
					<real>50.25</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Opacity</key>
				<real>1</real>
				<key>Color</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>0.0</real>
				</array>
				<key>UV</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>SHName</key>
				<string>sandstone_curve_fourth_xxl</string>
				<key>Image</key>
				<string>Tracks.png</string>
				<key>SHScene</key>
				<string>Tracks.pshs</string>
				<key>Angle</key>
				<integer>270</integer>
				<key>Size</key>
				<array>
					<real>242</real>
					<real>242</real>
				</array>
				<key>UniqueName</key>
				<string>sandstone_curve_fourth_xxl</string>
				<key>Position</key>
				<array>
					<real>36</real>
					<real>-99.5</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1</real>
					<real>1</real>
				</array>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>Locked</key>
				<false/>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>AnimName</key>
				<string></string>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
	</array>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>DesertGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FrozenBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>GameObjectsBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleBGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>QuicksandFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>StonesIce.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>TestGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WaterFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WheelBit.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>1</integer>
			<key>Image</key>
			<string>Tracks.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>2</integer>
			<key>Image</key>
			<string>GameObjects.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>6</integer>
			<key>Image</key>
			<string>GameObjectsFG.png</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>BEZIER_INFO</key>
	<array>
	</array>
	<key>Gravity</key>
	<array>
		<real>0.0</real>
		<real>-10</real>
	</array>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>JOINTS_INFO</key>
	<array>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>PanValue</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
		</array>
		<key>SafeFrame</key>
		<array>
			<real>480</real>
			<real>320</real>
		</array>
		<key>ZoomValue</key>
		<real>1</real>
		<key>GameWorld</key>
		<array>
			<real>-125</real>
			<real>-125</real>
			<real>125</real>
			<real>625</real>
		</array>
		<key>BackgroundColor</key>
		<array>
			<real>0.631373</real>
			<real>0.921569</real>
			<real>0.976471</real>
			<real>0.0</real>
		</array>
		<key>ProjectName</key>
		<string>Boom!</string>
	</dict>
</dict>
</plist>
