<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>PARALLAX_INFO</key>
	<array>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>977.000000</real>
					<real>46.000000</real>
					<real>42.000000</real>
					<real>42.000000</real>
				</array>
				<key>SHName</key>
				<string>coin_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>SHScene</key>
				<string>/Users/thomas/dev/Wheely/Wheely/Resources/Levels/Level2/GameObjectsBG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>42.000000</real>
					<real>42.000000</real>
				</array>
				<key>UniqueName</key>
				<string>coin_1</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1014.426025</real>
					<real>322.629049</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.070000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>RotatingCoin_1</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>977.000000</real>
					<real>46.000000</real>
					<real>42.000000</real>
					<real>42.000000</real>
				</array>
				<key>SHName</key>
				<string>coin_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>SHScene</key>
				<string>/Users/thomas/dev/Wheely/Wheely/Resources/Levels/Level2/GameObjectsBG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>42.000000</real>
					<real>42.000000</real>
				</array>
				<key>UniqueName</key>
				<string>coin_1_2</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1868.426025</real>
					<real>322.629049</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.070000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>RotatingCoin_1</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>977.000000</real>
					<real>46.000000</real>
					<real>42.000000</real>
					<real>42.000000</real>
				</array>
				<key>SHName</key>
				<string>coin_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>SHScene</key>
				<string>/Users/thomas/dev/Wheely/Wheely/Resources/Levels/Level2/GameObjectsBG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>42.000000</real>
					<real>42.000000</real>
				</array>
				<key>UniqueName</key>
				<string>coin_1_4</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>2722.426025</real>
					<real>322.629049</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.070000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>RotatingCoin_1</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>762.000000</real>
					<real>2.000000</real>
					<real>66.000000</real>
					<real>76.000000</real>
				</array>
				<key>SHName</key>
				<string>sign_oneway</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjectsBG.png</string>
				<key>SHScene</key>
				<string>/Users/thomas/dev/Wheely/Wheely/Resources/Levels/Level2/GameObjectsBG.pshs</string>
				<key>Angle</key>
				<integer>70</integer>
				<key>Size</key>
				<array>
					<real>66.000000</real>
					<real>76.000000</real>
				</array>
				<key>UniqueName</key>
				<string>sign_oneway</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>518.356201</real>
					<real>304.083878</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>LHTAG_WHEELY</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>527.000000</real>
					<real>636.000000</real>
					<real>48.000000</real>
					<real>48.000000</real>
				</array>
				<key>SHName</key>
				<string>wheel</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>48.000000</real>
					<real>48.000000</real>
				</array>
				<key>UniqueName</key>
				<string>wheel</string>
				<key>Tag</key>
				<integer>2</integer>
				<key>Position</key>
				<array>
					<real>479.597069</real>
					<real>271.205073</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>LHTAG_CAGE_HOOK</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>294.000000</real>
					<real>998.000000</real>
					<real>11.000000</real>
					<real>14.000000</real>
				</array>
				<key>SHName</key>
				<string>roof_hook</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>11.000000</real>
					<real>14.000000</real>
				</array>
				<key>UniqueName</key>
				<string>roof_hook</string>
				<key>Tag</key>
				<integer>21</integer>
				<key>Position</key>
				<array>
					<real>3046.938742</real>
					<real>-9.578079</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>302.000000</real>
					<real>426.000000</real>
					<real>45.000000</real>
					<real>120.000000</real>
				</array>
				<key>SHName</key>
				<string>festival_rectangle</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>45.000000</real>
					<real>120.000000</real>
				</array>
				<key>UniqueName</key>
				<string>festival_rectangle</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>583.381060</real>
					<real>636.263671</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>302.000000</real>
					<real>426.000000</real>
					<real>45.000000</real>
					<real>120.000000</real>
				</array>
				<key>SHName</key>
				<string>festival_rectangle</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>45.000000</real>
					<real>120.000000</real>
				</array>
				<key>UniqueName</key>
				<string>festival_rectangle_1</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1012.007840</real>
					<real>636.263671</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
		<key>PhysicProperties</key>
			<dict>
				<key>Density</key>
				<real>1</real>
				<key>Restitution</key>
				<real>2.5</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>Friction</key>
				<real>0.5</real>
				<key>Type</key>
				<real>2</real>
				<key>Mask</key>
				<real>65535</real>
				<key>Group</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>IsCircle</key>
				<true/>
				<key>Category</key>
				<real>1</real>
				<key>IsSensor</key>
				<false/>
				<key>FixedRot</key>
				<false/>
				<key>GravityScale</key>
				<real>1</real>
				<key>LinearVelocity</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>349.000000</real>
					<real>399.000000</real>
					<real>75.000000</real>
					<real>75.000000</real>
				</array>
				<key>SHName</key>
				<string>festival_ball</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>75.000000</real>
					<real>75.000000</real>
				</array>
				<key>UniqueName</key>
				<string>festival_ball</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>586.425685</real>
					<real>538.095854</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>346.000000</real>
					<real>794.000000</real>
					<real>67.000000</real>
					<real>64.000000</real>
				</array>
				<key>SHName</key>
				<string>festival_star</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>180</integer>
				<key>Size</key>
				<array>
					<real>67.000000</real>
					<real>64.000000</real>
				</array>
				<key>UniqueName</key>
				<string>festival_star</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>480.324284</real>
					<real>320.243954</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>302.000000</real>
					<real>426.000000</real>
					<real>45.000000</real>
					<real>120.000000</real>
				</array>
				<key>SHName</key>
				<string>festival_rectangle</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>45.000000</real>
					<real>120.000000</real>
				</array>
				<key>UniqueName</key>
				<string>festival_rectangle_2</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1440.742703</real>
					<real>636.263671</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>302.000000</real>
					<real>426.000000</real>
					<real>45.000000</real>
					<real>120.000000</real>
				</array>
				<key>SHName</key>
				<string>festival_rectangle</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>45.000000</real>
					<real>120.000000</real>
				</array>
				<key>UniqueName</key>
				<string>festival_rectangle_3</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1869.477566</real>
					<real>636.263671</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>302.000000</real>
					<real>426.000000</real>
					<real>45.000000</real>
					<real>120.000000</real>
				</array>
				<key>SHName</key>
				<string>festival_rectangle</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>45.000000</real>
					<real>120.000000</real>
				</array>
				<key>UniqueName</key>
				<string>festival_rectangle_4</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>2298.212429</real>
					<real>636.263671</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>302.000000</real>
					<real>426.000000</real>
					<real>45.000000</real>
					<real>120.000000</real>
				</array>
				<key>SHName</key>
				<string>festival_rectangle</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>45.000000</real>
					<real>120.000000</real>
				</array>
				<key>UniqueName</key>
				<string>festival_rectangle_5</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>2726.947293</real>
					<real>636.263671</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
		<key>PhysicProperties</key>
			<dict>
				<key>Density</key>
				<real>1</real>
				<key>Restitution</key>
				<real>3</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>Friction</key>
				<real>0.5</real>
				<key>Type</key>
				<real>2</real>
				<key>Mask</key>
				<real>65535</real>
				<key>Group</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<real>1</real>
				<key>IsSensor</key>
				<false/>
				<key>FixedRot</key>
				<false/>
				<key>GravityScale</key>
				<real>1</real>
				<key>LinearVelocity</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>ShapePositionOffset</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
				<key>ShapeBorder</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>349.000000</real>
					<real>399.000000</real>
					<real>75.000000</real>
					<real>75.000000</real>
				</array>
				<key>SHName</key>
				<string>festival_ball</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>75.000000</real>
					<real>75.000000</real>
				</array>
				<key>UniqueName</key>
				<string>festival_ball_1</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1014.426025</real>
					<real>538.095854</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>349.000000</real>
					<real>399.000000</real>
					<real>75.000000</real>
					<real>75.000000</real>
				</array>
				<key>SHName</key>
				<string>festival_ball</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>75.000000</real>
					<real>75.000000</real>
				</array>
				<key>UniqueName</key>
				<string>festival_ball_2</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1442.425685</real>
					<real>538.095854</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>349.000000</real>
					<real>399.000000</real>
					<real>75.000000</real>
					<real>75.000000</real>
				</array>
				<key>SHName</key>
				<string>festival_ball</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>75.000000</real>
					<real>75.000000</real>
				</array>
				<key>UniqueName</key>
				<string>festival_ball_3</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1870.425685</real>
					<real>538.095854</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>349.000000</real>
					<real>399.000000</real>
					<real>75.000000</real>
					<real>75.000000</real>
				</array>
				<key>SHName</key>
				<string>festival_ball</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>75.000000</real>
					<real>75.000000</real>
				</array>
				<key>UniqueName</key>
				<string>festival_ball_4</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>2298.425685</real>
					<real>538.095854</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>349.000000</real>
					<real>399.000000</real>
					<real>75.000000</real>
					<real>75.000000</real>
				</array>
				<key>SHName</key>
				<string>festival_ball</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>75.000000</real>
					<real>75.000000</real>
				</array>
				<key>UniqueName</key>
				<string>festival_ball_5</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>2726.425685</real>
					<real>538.095854</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>LHTAG_CAGE</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>498.000000</real>
					<real>409.000000</real>
					<real>50.000000</real>
					<real>83.000000</real>
				</array>
				<key>SHName</key>
				<string>cage_fg</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>Image</key>
				<string>GameObjects.png</string>
				<key>SHScene</key>
				<string>GameObjects.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>50.000000</real>
					<real>83.000000</real>
				</array>
				<key>UniqueName</key>
				<string>cage_fg</string>
				<key>Tag</key>
				<integer>20</integer>
				<key>Position</key>
				<array>
					<real>2931.064151</real>
					<real>408.874934</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<false/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.000000</real>
				<key>ZOrder</key>
				<integer>2</integer>
				<key>AnimName</key>
				<string></string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>669.772923</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1_1</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>797.772923</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1_2</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>925.772923</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1_3</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1226.507786</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1_4</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1098.507786</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1_5</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1354.507786</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1_6</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1527.242649</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1_7</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1655.242649</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1_8</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1783.242649</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1_9</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>2211.977513</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1_10</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>1955.977513</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1_11</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>2083.977513</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1_12</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>2512.712376</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1_13</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>2640.712376</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>Color</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>1.000000</real>
					<real>0.000000</real>
				</array>
				<key>UV</key>
				<array>
					<real>520.000000</real>
					<real>123.000000</real>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>SHName</key>
				<string>water_1</string>
				<key>Opacity</key>
				<real>1.000000</real>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>Image</key>
				<string>GameObjectsFG.png</string>
				<key>SHScene</key>
				<string>GameObjectsFG.pshs</string>
				<key>Angle</key>
				<integer>0</integer>
				<key>Size</key>
				<array>
					<real>128.000000</real>
					<real>16.000000</real>
				</array>
				<key>UniqueName</key>
				<string>water_1_14</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>Position</key>
				<array>
					<real>2384.712376</real>
					<real>584.890525</real>
				</array>
				<key>IsDrawable</key>
				<true/>
				<key>AnimAtStart</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Scale</key>
				<array>
					<real>1.000000</real>
					<real>1.000000</real>
				</array>
				<key>AnimSpeed</key>
				<real>0.060000</real>
				<key>ZOrder</key>
				<integer>0</integer>
				<key>AnimName</key>
				<string>Water</string>
				<key>Locked</key>
				<false/>
				<key>AnimLoop</key>
				<true/>
			</dict>
		</dict>
	</array>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>CityGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>DesertGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>EgyptGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FactoryGroundBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>FrozenBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>GameObjectsBG.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleBGGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>JungleGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>QuicksandFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>StonesIce.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>TestGround.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WaterFill.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>0</integer>
			<key>Image</key>
			<string>WheelBit.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>1</integer>
			<key>Image</key>
			<string>Tracks.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>2</integer>
			<key>Image</key>
			<string>GameObjects.png</string>
		</dict>
		<dict>
			<key>OrderZ</key>
			<integer>6</integer>
			<key>Image</key>
			<string>GameObjectsFG.png</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>BEZIER_INFO</key>
	<array>
		<dict>
			<key>IsSimpleLine</key>
			<true/>
			<key>Color</key>
			<array>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
			</array>
			<key>TagName</key>
			<string>LHTAG_STONE_GROUND</string>
			<key>IsSenzor</key>
			<false/>
			<key>Image</key>
			<string>JungleGround.png</string>
			<key>IsTile</key>
			<true/>
			<key>IsPath</key>
			<false/>
			<key>Density</key>
			<real>0.200000</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>GravityScale</key>
			<real>1.000000</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>24</integer>
			<key>IsDrawable</key>
			<true/>
			<key>TileVertices</key>
			<array>
				<array>
					<array>
						<real>588.202100</real>
						<real>740.533365</real>
					</array>
					<array>
						<real>588.090820</real>
						<real>674.201651</real>
					</array>
					<array>
						<real>1871.136717</real>
						<real>674.985603</real>
					</array>
				</array>
				<array>
					<array>
						<real>588.202100</real>
						<real>740.533365</real>
					</array>
					<array>
						<real>1871.136717</real>
						<real>674.985603</real>
					</array>
					<array>
						<real>1871.136717</real>
						<real>739.083906</real>
					</array>
				</array>
			</array>
			<key>UniqueName</key>
			<string>ground</string>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>CanSleep</key>
			<true/>
			<key>LineWidth</key>
			<real>1.000000</real>
			<key>ZOrder</key>
			<integer>4</integer>
			<key>Category</key>
			<integer>1</integer>
			<key>Friction</key>
			<real>1.000000</real>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>1229.613769</real>
						<real>674.593627</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>1229.613769</real>
						<real>674.593627</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>1871.136717</real>
						<real>674.985603</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>588.090820</real>
						<real>674.201651</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>1871.136717</real>
						<real>707.034755</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>1871.136717</real>
						<real>707.034755</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>1871.136717</real>
						<real>739.083906</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>1871.136717</real>
						<real>674.985603</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>1229.669409</real>
						<real>739.808636</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>1229.669409</real>
						<real>739.808636</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>588.202100</real>
						<real>740.533365</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>1871.136717</real>
						<real>739.083906</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>588.146460</real>
						<real>707.367508</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>588.146460</real>
						<real>707.367508</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>588.090820</real>
						<real>674.201651</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>588.202100</real>
						<real>740.533365</real>
					</array>
				</dict>
			</array>
			<key>LineColor</key>
			<array>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
			</array>
			<key>Restitution</key>
			<real>0.000000</real>
			<key>IsClosed</key>
			<true/>
		</dict>
		<dict>
			<key>IsSimpleLine</key>
			<true/>
			<key>Color</key>
			<array>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
			</array>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>IsSenzor</key>
			<false/>
			<key>Image</key>
			<string></string>
			<key>IsTile</key>
			<false/>
			<key>IsPath</key>
			<false/>
			<key>Density</key>
			<real>0.200000</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>GravityScale</key>
			<real>1.000000</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>IsDrawable</key>
			<false/>
			<key>TileVertices</key>
			<array>
			</array>
			<key>UniqueName</key>
			<string>zoom</string>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>CanSleep</key>
			<true/>
			<key>LineWidth</key>
			<real>1.000000</real>
			<key>ZOrder</key>
			<integer>0</integer>
			<key>Category</key>
			<integer>1</integer>
			<key>Friction</key>
			<real>0.200000</real>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>905.849386</real>
						<real>700.096992</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>905.849386</real>
						<real>700.096992</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>3018.235218</real>
						<real>749.797794</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>376.473055</real>
						<real>754.200092</real>
					</array>
				</dict>
			</array>
			<key>LineColor</key>
			<array>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
			</array>
			<key>Restitution</key>
			<real>0.000000</real>
			<key>IsClosed</key>
			<false/>
		</dict>
		<dict>
			<key>IsSimpleLine</key>
			<true/>
			<key>Color</key>
			<array>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
			</array>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>IsSenzor</key>
			<false/>
			<key>Image</key>
			<string>WaterFill.png</string>
			<key>IsTile</key>
			<true/>
			<key>IsPath</key>
			<false/>
			<key>Density</key>
			<real>0.200000</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>GravityScale</key>
			<real>1.000000</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>IsDrawable</key>
			<true/>
			<key>TileVertices</key>
			<array>
				<array>
					<array>
						<real>990.452495</real>
						<real>674.159168</real>
					</array>
					<array>
						<real>605.721378</real>
						<real>674.159168</real>
					</array>
					<array>
						<real>605.750707</real>
						<real>592.589151</real>
					</array>
				</array>
				<array>
					<array>
						<real>990.452495</real>
						<real>674.159168</real>
					</array>
					<array>
						<real>605.750707</real>
						<real>592.589151</real>
					</array>
					<array>
						<real>990.452495</real>
						<real>592.589151</real>
					</array>
				</array>
			</array>
			<key>UniqueName</key>
			<string>water</string>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>CanSleep</key>
			<true/>
			<key>LineWidth</key>
			<real>1.000000</real>
			<key>ZOrder</key>
			<integer>0</integer>
			<key>Category</key>
			<integer>1</integer>
			<key>Friction</key>
			<real>0.200000</real>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>798.101601</real>
						<real>592.589151</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>798.101601</real>
						<real>592.589151</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>990.452495</real>
						<real>592.589151</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>605.750707</real>
						<real>592.589151</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>990.452495</real>
						<real>633.374160</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>990.452495</real>
						<real>633.374160</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>990.452495</real>
						<real>674.159168</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>990.452495</real>
						<real>592.589151</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>798.086936</real>
						<real>674.159168</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>798.086936</real>
						<real>674.159168</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>605.721378</real>
						<real>674.159168</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>990.452495</real>
						<real>674.159168</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>605.736042</real>
						<real>633.374160</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>605.736042</real>
						<real>633.374160</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>605.750707</real>
						<real>592.589151</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>605.721378</real>
						<real>674.159168</real>
					</array>
				</dict>
			</array>
			<key>LineColor</key>
			<array>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
			</array>
			<key>Restitution</key>
			<real>0.000000</real>
			<key>IsClosed</key>
			<true/>
		</dict>
		<dict>
			<key>IsSimpleLine</key>
			<true/>
			<key>Color</key>
			<array>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
			</array>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>IsSenzor</key>
			<false/>
			<key>Image</key>
			<string>WaterFill.png</string>
			<key>IsTile</key>
			<true/>
			<key>IsPath</key>
			<false/>
			<key>Density</key>
			<real>0.200000</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>GravityScale</key>
			<real>1.000000</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>IsDrawable</key>
			<true/>
			<key>TileVertices</key>
			<array>
				<array>
					<array>
						<real>1034.414624</real>
						<real>592.988166</real>
					</array>
					<array>
						<real>1419.004768</real>
						<real>592.145913</real>
					</array>
					<array>
						<real>1419.004768</real>
						<real>674.916554</real>
					</array>
				</array>
				<array>
					<array>
						<real>1034.720141</real>
						<real>674.916554</real>
					</array>
					<array>
						<real>1034.414624</real>
						<real>592.988166</real>
					</array>
					<array>
						<real>1419.004768</real>
						<real>674.916554</real>
					</array>
				</array>
			</array>
			<key>UniqueName</key>
			<string>water_1</string>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>CanSleep</key>
			<true/>
			<key>LineWidth</key>
			<real>1.000000</real>
			<key>ZOrder</key>
			<integer>0</integer>
			<key>Category</key>
			<integer>1</integer>
			<key>Friction</key>
			<real>0.200000</real>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>1226.709696</real>
						<real>592.567039</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>1226.709696</real>
						<real>592.567039</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>1419.004768</real>
						<real>592.145913</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>1034.414624</real>
						<real>592.988166</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>1419.004768</real>
						<real>633.531233</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>1419.004768</real>
						<real>633.531233</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>1419.004768</real>
						<real>674.916554</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>1419.004768</real>
						<real>592.145913</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>1226.862455</real>
						<real>674.916554</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>1226.862455</real>
						<real>674.916554</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>1034.720141</real>
						<real>674.916554</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>1419.004768</real>
						<real>674.916554</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>1034.567383</real>
						<real>633.952360</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>1034.567383</real>
						<real>633.952360</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>1034.414624</real>
						<real>592.988166</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>1034.720141</real>
						<real>674.916554</real>
					</array>
				</dict>
			</array>
			<key>LineColor</key>
			<array>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
			</array>
			<key>Restitution</key>
			<real>0.000000</real>
			<key>IsClosed</key>
			<true/>
		</dict>
		<dict>
			<key>IsSimpleLine</key>
			<true/>
			<key>Color</key>
			<array>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
			</array>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>IsSenzor</key>
			<false/>
			<key>Image</key>
			<string>WaterFill.png</string>
			<key>IsTile</key>
			<true/>
			<key>IsPath</key>
			<false/>
			<key>Density</key>
			<real>0.200000</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>GravityScale</key>
			<real>1.000000</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>IsDrawable</key>
			<true/>
			<key>TileVertices</key>
			<array>
				<array>
					<array>
						<real>1847.447727</real>
						<real>676.827506</real>
					</array>
					<array>
						<real>1463.153720</real>
						<real>676.827506</real>
					</array>
					<array>
						<real>1463.181608</real>
						<real>592.799429</real>
					</array>
				</array>
				<array>
					<array>
						<real>1847.447727</real>
						<real>676.827506</real>
					</array>
					<array>
						<real>1463.181608</real>
						<real>592.799429</real>
					</array>
					<array>
						<real>1847.447727</real>
						<real>592.864161</real>
					</array>
				</array>
			</array>
			<key>UniqueName</key>
			<string>water_2</string>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>CanSleep</key>
			<true/>
			<key>LineWidth</key>
			<real>1.000000</real>
			<key>ZOrder</key>
			<integer>0</integer>
			<key>Category</key>
			<integer>1</integer>
			<key>Friction</key>
			<real>0.200000</real>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>1655.314667</real>
						<real>592.831795</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>1655.314667</real>
						<real>592.831795</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>1847.447727</real>
						<real>592.864161</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>1463.181608</real>
						<real>592.799429</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>1847.447727</real>
						<real>634.845833</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>1847.447727</real>
						<real>634.845833</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>1847.447727</real>
						<real>676.827506</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>1847.447727</real>
						<real>592.864161</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>1655.300723</real>
						<real>676.827506</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>1655.300723</real>
						<real>676.827506</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>1463.153720</real>
						<real>676.827506</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>1847.447727</real>
						<real>676.827506</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>1463.167664</real>
						<real>634.813467</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>1463.167664</real>
						<real>634.813467</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>1463.181608</real>
						<real>592.799429</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>1463.153720</real>
						<real>676.827506</real>
					</array>
				</dict>
			</array>
			<key>LineColor</key>
			<array>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
			</array>
			<key>Restitution</key>
			<real>0.000000</real>
			<key>IsClosed</key>
			<true/>
		</dict>
		<dict>
			<key>IsSimpleLine</key>
			<true/>
			<key>Color</key>
			<array>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
			</array>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>IsSenzor</key>
			<false/>
			<key>Image</key>
			<string>WaterFill.png</string>
			<key>IsTile</key>
			<true/>
			<key>IsPath</key>
			<false/>
			<key>Density</key>
			<real>0.200000</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>GravityScale</key>
			<real>1.000000</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>IsDrawable</key>
			<true/>
			<key>TileVertices</key>
			<array>
				<array>
					<array>
						<real>2276.067160</real>
						<real>676.827506</real>
					</array>
					<array>
						<real>1891.773152</real>
						<real>676.827506</real>
					</array>
					<array>
						<real>1891.801041</real>
						<real>592.799429</real>
					</array>
				</array>
				<array>
					<array>
						<real>2276.067160</real>
						<real>676.827506</real>
					</array>
					<array>
						<real>1891.801041</real>
						<real>592.799429</real>
					</array>
					<array>
						<real>2276.067160</real>
						<real>592.864161</real>
					</array>
				</array>
			</array>
			<key>UniqueName</key>
			<string>water_3</string>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>CanSleep</key>
			<true/>
			<key>LineWidth</key>
			<real>1.000000</real>
			<key>ZOrder</key>
			<integer>0</integer>
			<key>Category</key>
			<integer>1</integer>
			<key>Friction</key>
			<real>0.200000</real>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>2083.934100</real>
						<real>592.831795</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>2083.934100</real>
						<real>592.831795</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>2276.067160</real>
						<real>592.864161</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>1891.801041</real>
						<real>592.799429</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>2276.067160</real>
						<real>634.845833</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>2276.067160</real>
						<real>634.845833</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>2276.067160</real>
						<real>676.827506</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>2276.067160</real>
						<real>592.864161</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>2083.920156</real>
						<real>676.827506</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>2083.920156</real>
						<real>676.827506</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>1891.773152</real>
						<real>676.827506</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>2276.067160</real>
						<real>676.827506</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>1891.787096</real>
						<real>634.813467</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>1891.787096</real>
						<real>634.813467</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>1891.801041</real>
						<real>592.799429</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>1891.773152</real>
						<real>676.827506</real>
					</array>
				</dict>
			</array>
			<key>LineColor</key>
			<array>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
			</array>
			<key>Restitution</key>
			<real>0.000000</real>
			<key>IsClosed</key>
			<true/>
		</dict>
		<dict>
			<key>IsSimpleLine</key>
			<true/>
			<key>Color</key>
			<array>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
			</array>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>IsSenzor</key>
			<false/>
			<key>Image</key>
			<string>WaterFill.png</string>
			<key>IsTile</key>
			<true/>
			<key>IsPath</key>
			<false/>
			<key>Density</key>
			<real>0.200000</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>GravityScale</key>
			<real>1.000000</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>IsDrawable</key>
			<true/>
			<key>TileVertices</key>
			<array>
				<array>
					<array>
						<real>2705.501697</real>
						<real>676.827506</real>
					</array>
					<array>
						<real>2321.207690</real>
						<real>676.827506</real>
					</array>
					<array>
						<real>2321.235578</real>
						<real>592.799429</real>
					</array>
				</array>
				<array>
					<array>
						<real>2705.501697</real>
						<real>676.827506</real>
					</array>
					<array>
						<real>2321.235578</real>
						<real>592.799429</real>
					</array>
					<array>
						<real>2705.501697</real>
						<real>592.864161</real>
					</array>
				</array>
			</array>
			<key>UniqueName</key>
			<string>water_4</string>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>CanSleep</key>
			<true/>
			<key>LineWidth</key>
			<real>1.000000</real>
			<key>ZOrder</key>
			<integer>0</integer>
			<key>Category</key>
			<integer>1</integer>
			<key>Friction</key>
			<real>0.200000</real>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>2513.368637</real>
						<real>592.831795</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>2513.368637</real>
						<real>592.831795</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>2705.501697</real>
						<real>592.864161</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>2321.235578</real>
						<real>592.799429</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>2705.501697</real>
						<real>634.845833</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>2705.501697</real>
						<real>634.845833</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>2705.501697</real>
						<real>676.827506</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>2705.501697</real>
						<real>592.864161</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>2513.354693</real>
						<real>676.827506</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>2513.354693</real>
						<real>676.827506</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>2321.207690</real>
						<real>676.827506</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>2705.501697</real>
						<real>676.827506</real>
					</array>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<array>
						<real>2321.221634</real>
						<real>634.813467</real>
					</array>
					<key>StartControlPoint</key>
					<array>
						<real>2321.221634</real>
						<real>634.813467</real>
					</array>
					<key>EndPoint</key>
					<array>
						<real>2321.235578</real>
						<real>592.799429</real>
					</array>
					<key>StartPoint</key>
					<array>
						<real>2321.207690</real>
						<real>676.827506</real>
					</array>
				</dict>
			</array>
			<key>LineColor</key>
			<array>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
				<real>1.000000</real>
			</array>
			<key>Restitution</key>
			<real>0.000000</real>
			<key>IsClosed</key>
			<true/>
		</dict>
	</array>
	<key>Gravity</key>
	<array>
		<real>0.000000</real>
		<real>-10.000000</real>
	</array>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>JOINTS_INFO</key>
	<array>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>PanValue</key>
		<array>
			<real>597.455706</real>
			<real>333.909918</real>
		</array>
		<key>SafeFrame</key>
		<array>
			<real>480.000000</real>
			<real>320.000000</real>
		</array>
		<key>ZoomValue</key>
		<real>0.637594</real>
		<key>GameWorld</key>
		<array>
			<real>0.000000</real>
			<real>100.000000</real>
			<real>3800.000000</real>
			<real>570.000000</real>
		</array>
		<key>BackgroundColor</key>
		<array>
			<real>0.631373</real>
			<real>0.921569</real>
			<real>0.976471</real>
			<real>0.000000</real>
		</array>
		<key>ProjectName</key>
		<string>Wheely</string>
	</dict>
</dict>
</plist>
